<!DOCTYPE html>
<html lang="es-ES"
itemscope
itemtype="http://schema.org/WebSite" 
prefix="og: http://ogp.me/ns#" >
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Moon Rise Bay Wine | Haciendo vino purificado usando filtros brita</title>
<!-- All in One SEO Pack 2.6 by Michael Torbert of Semper Fi Web Design[261,340] -->
<meta name="description"  content="Descubre como puede afectar la calidad del agua al sabor final del vino. Te contamos los tipos de agua a usar y evitar para conseguir un gran resultado." />
<meta name="keywords"  content="vino,engordar,calorías,dieta,dormir,maridaje del malbec,diferencias entre vinos tintos y blancos" />
<link rel="canonical" href="/" />
<meta property="og:title" content="Moon Rise Bay Wine" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/" />
<meta property="og:image" content="/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png" />
<meta property="og:site_name" content="Moon Rise Bay Wine" />
<meta property="og:description" content="Haciendo vino purificado usando filtros brita" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Moon Rise Bay Wine" />
<meta name="twitter:description" content="Haciendo vino purificado usando filtros brita" />
<meta name="twitter:image" content="/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png" />
<meta itemprop="image" content="/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Moon Rise Bay Wine &raquo; Feed" href="/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<link rel='stylesheet' id='generate-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic' type='text/css' media='all' />
<!-- <link rel='stylesheet' id='generate-style-grid-css'  href='/wp-content/themes/generatepress/css/unsemantic-grid.min.css?ver=1.3.48' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='generate-style-css'  href='/wp-content/themes/generatepress/style.css?ver=1.3.48' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="/wp-content/cache/wpfc-minified/qiy8x79m/2ebex.css" media="all"/>
<style id='generate-style-inline-css' type='text/css'>
body{background-color:#efefef;color:#3a3a3a;}a, a:visited{color:#1e73be;text-decoration:none;}a:hover, a:focus, a:active{color:#000000;text-decoration:none;}body .grid-container{max-width:1100px;}
body, button, input, select, textarea{font-family:"Open Sans", sans-serif;}.main-navigation .main-nav ul ul li a{font-size:14px;}@media (max-width:768px){.main-title{font-size:30px;}h1{font-size:30px;}h2{font-size:25px;}}
.site-header{background-color:#ffffff;color:#3a3a3a;}.site-header a,.site-header a:visited{color:#3a3a3a;}.main-title a,.main-title a:hover,.main-title a:visited{color:#222222;}.site-description{color:#999999;}.main-navigation,.main-navigation ul ul{background-color:#222222;}.main-navigation .main-nav ul li a,.menu-toggle{color:#ffffff;}.main-navigation .main-nav ul li > a:hover,.main-navigation .main-nav ul li > a:focus, .main-navigation .main-nav ul li.sfHover > a{color:#ffffff;background-color:#3f3f3f;}button.menu-toggle:hover,button.menu-toggle:focus,.main-navigation .mobile-bar-items a,.main-navigation .mobile-bar-items a:hover,.main-navigation .mobile-bar-items a:focus{color:#ffffff;}.main-navigation .main-nav ul li[class*="current-menu-"] > a{color:#ffffff;background-color:#3f3f3f;}.main-navigation .main-nav ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul li[class*="current-menu-"].sfHover > a{color:#ffffff;background-color:#3f3f3f;}.main-navigation ul ul{background-color:#3f3f3f;}.main-navigation .main-nav ul ul li a{color:#ffffff;}.main-navigation .main-nav ul ul li > a:hover,.main-navigation .main-nav ul ul li > a:focus,.main-navigation .main-nav ul ul li.sfHover > a{color:#ffffff;background-color:#4f4f4f;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a{color:#ffffff;background-color:#4f4f4f;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul ul li[class*="current-menu-"].sfHover > a{color:#ffffff;background-color:#4f4f4f;}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .one-container .container, .separate-containers .paging-navigation, .inside-page-header{background-color:#ffffff;}.entry-meta{color:#888888;}.entry-meta a,.entry-meta a:visited{color:#666666;}.entry-meta a:hover{color:#1e73be;}.sidebar .widget{background-color:#ffffff;}.sidebar .widget .widget-title{color:#000000;}.footer-widgets{background-color:#ffffff;}.footer-widgets .widget-title{color:#000000;}.site-info{color:#ffffff;background-color:#222222;}.site-info a,.site-info a:visited{color:#ffffff;}.site-info a:hover{color:#606060;}.footer-bar .widget_nav_menu .current-menu-item a{color:#606060;}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],textarea{color:#666666;background-color:#fafafa;border-color:#cccccc;}input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,textarea:focus{color:#666666;background-color:#ffffff;border-color:#bfbfbf;}button,html input[type="button"],input[type="reset"],input[type="submit"],.button,.button:visited{color:#ffffff;background-color:#666666;}button:hover,html input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,.button:hover,button:focus,html input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,.button:focus{color:#ffffff;background-color:#3f3f3f;}
@media (max-width:768px){.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header{padding:30px;}}.main-navigation ul ul{top:auto;}
</style>
<!-- <link rel='stylesheet' id='generate-mobile-style-css'  href='/wp-content/themes/generatepress/css/mobile.min.css?ver=1.3.48' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='fontawesome-css'  href='/wp-content/themes/generatepress/css/font-awesome.min.css?ver=4.7' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="/wp-content/cache/wpfc-minified/eqztau0p/2eax1.css" media="all"/>
<!--[if lt IE 9]>
<link rel='stylesheet' id='generate-ie-css'  href='/wp-content/themes/generatepress/css/ie.min.css?ver=1.3.48' type='text/css' media='all' />
<![endif]-->
<script src='/wp-content/cache/wpfc-minified/g26q1wal/2eax1.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script> -->
<!-- <script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script> -->
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.6" />
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/wp-content/uploads/2017/08/cropped-logo-32x32.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2017/08/cropped-logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2017/08/cropped-logo-180x180.png" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2017/08/cropped-logo-270x270.png" />
</head>
<body itemtype='http://schema.org/Blog' itemscope='itemscope' class="home blog wp-custom-logo  featured-image-active right-sidebar nav-below-header fluid-header separate-containers active-footer-widgets-3 nav-aligned-left header-aligned-left dropdown-hover">
<a class="screen-reader-text skip-link" href="#content" title="Saltar al contenido">Saltar al contenido</a>
<header itemtype="http://schema.org/WPHeader" itemscope="itemscope" id="masthead" class="site-header">
<div class="inside-header grid-container grid-parent">
<div class="site-branding">
<h1 class="main-title" itemprop="headline">
<a href="/" rel="home">
Moon Rise Bay Wine
</a>
</h1>
<p class="site-description">
Haciendo vino purificado usando filtros brita
</p>
</div><div class="site-logo">
<a href="/" title="Moon Rise Bay Wine" rel="home">
<img class="header-image" src="/wp-content/uploads/2017/08/logo2.png" alt="Moon Rise Bay Wine" title="Moon Rise Bay Wine" />
</a>
</div>					</div><!-- .inside-header -->
</header><!-- #masthead -->
<nav itemtype="http://schema.org/SiteNavigationElement" itemscope="itemscope" id="site-navigation" class="main-navigation">
<div class="inside-navigation grid-container grid-parent">
<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
<span class="mobile-menu">Menú</span>
</button>
<div id="primary-menu" class="main-nav"><ul id="menu-cabecera" class="menu sf-menu"><li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a rel="nofollow" href="/la-bodega/">La Bodega</a></li>
<li id="menu-item-52" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-52"><a href="/category/vinos/">Vinos</a></li>
<li id="menu-item-62" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-62"><a href="/category/salud/">Salud</a></li>
<li id="menu-item-85" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-85"><a href="/category/crianza/">Crianza</a></li>
<li id="menu-item-80" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-80"><a href="/category/trucos-caseros/">Trucos caseros</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a rel="nofollow" href="/envia-tu-articulo/">Envía tu artículo</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a rel="nofollow" href="/contactar/">Contactar</a></li>
</ul></div>		</div><!-- .inside-navigation -->
</nav><!-- #site-navigation -->
<div id="page" class="hfeed site grid-container container grid-parent">
<div id="content" class="site-content">
<div id="primary" class="content-area grid-parent mobile-grid-100 grid-75 tablet-grid-75">
<main id="main" class="site-main">
<article id="post-70" class="post-70 post type-post status-publish format-standard has-post-thumbnail hentry category-vinos" itemtype='http://schema.org/CreativeWork' itemscope='itemscope'>
<div class="inside-article">
<header class="entry-header">
<h2 class="entry-title" itemprop="headline"><a href="/calidad-agua-vino/" rel="bookmark">La razón de los buenos vinos es encuentra en la calidad del agua</a></h2>
</header><!-- .entry-header -->
<div class="post-image">
<a href="/calidad-agua-vino/" title="La razón de los buenos vinos es encuentra en la calidad del agua">
<img width="1280" height="865" src="/wp-content/uploads/2017/12/vaso-de-vino-mezclado-con-agua.jpg" class="attachment-full size-full wp-post-image" alt="vaso de vino mezclado con agua" itemprop="image" srcset="/wp-content/uploads/2017/12/vaso-de-vino-mezclado-con-agua.jpg 1280w, /wp-content/uploads/2017/12/vaso-de-vino-mezclado-con-agua-300x203.jpg 300w, /wp-content/uploads/2017/12/vaso-de-vino-mezclado-con-agua-768x519.jpg 768w, /wp-content/uploads/2017/12/vaso-de-vino-mezclado-con-agua-1024x692.jpg 1024w" sizes="(max-width: 1280px) 100vw, 1280px" />
</a>
</div>		
<div class="entry-content" itemprop="text">
<!--CusRndVi--><p>Antes de comenzar, cada manual de instrucciones del kit de vino indica que el enólogo debe usar agua potable de buena calidad, y si uno no está seguro de la <a href="https://www.vinetur.com/2012111910424/analizan-la-influencia-del-agua-para-lograr-vinos-de-calidad.html">calidad del agua</a>, entonces él o ella debe considerar el uso de agua embotellada. Vale, sois sólo tres frases en las instrucciones, y ya os encontráis ante un obstáculo que no habíais anticipado; ahora estáis llenos de dudas y proyectáis hacia el futuro: &#8220;<em>Si tomo la decisión de usar el agua de mi grifo al azar, ¿estaré tirando tres meses de vinificación, porque he usado el tipo de agua equivocado?</em>&#8221; Pero el miedo nada, esto es un simple obstáculo a superar, y te ayudaremos a tomar una decisión.</p>
<p>Primero, cubriré los siguientes tipos de agua que podrías usar en la vinificación:</p>
<ul>
<li>Agua del grifo &#8211; agua filtrada urbana o municipal</li>
<li>Agua de pozo</li>
<li>Agua destilada</li>
<li>Agua embotellada o purificada (no destilada)</li>
<li>Agua de manantial</li>
</ul>
<h2>Agua del grifo</h2>
<p>Dependiendo de su ubicación, el agua del grifo puede ser tan simple como acercarse al grifo de su cocina girando una perilla. Yo defino el agua del grifo como agua de la ciudad-agua que es presurizada a su casa por su municipio local. Normalmente, como parte del proceso de filtración y purificación del agua, el agua es clorada para mantener los niveles bacterianos lo suficientemente bajos para el consumo humano. Como un aumento adicional al nivel de vida, también añaden sales de flúor para ayudar a la comunidad a combatir las caries dentales con el poder de la química.</p>
<p>Desafortunadamente, el agua clorada que salva tu vida, mata tu vino. Si puedes oler o saborear el cloro en un vaso de agua del grifo, entonces también podrá oler o saborear el <a href="http://aguasindustriales.es/como-evitar-que-el-vino-coja-un-sabor-desagradable-por-culpa-del-cloro/">cloro en el vino</a>. Hay varias maneras de luchar contra las variables no deseadas del agua del grifo, pero simplemente recomendamos comprar agua embotellada.</p>
<p><em>Nuestra sugerencia</em>: No utilizar agua del grifo para la vinificación</p>
<h2>Agua del pozo</h2>
<p>Dependiendo de su ubicación, el agua del pozo puede ser la única fuente de agua a la que tenga fácil acceso. Crecí en el campo y recuerdo con nostalgia haberme levantado en esa bomba de agua de mano roja, esperando un par de segundos, y luego recibiendo una explosión del agua más fría que pueda experimentar un ser humano. Por otro lado, también recuerdo haber dejado un bote de bolas lleno de agua en el mostrador, regresando sólo media hora más tarde para ver claramente una capa de partículas de óxido gravitando hacia el fondo del bote. Ciertamente, los minerales son necesarios para la fermentación de la levadura y el proceso de crecimiento, pero puede haber, y muy probablemente hay, otras partículas y organismos que pueden contaminar el proceso de vinificación. Por ejemplo, la prueba estándar de agua de pozo busca sólo ciertos tipos de bacterias e identifica el conteo total de bacterias coliformes. A ciertos niveles, el agua de pozo es segura para el consumo humano, pero eso no significa que sea segura para crear un vino de gran sabor.</p>
<p>No obstante, si tiene que usar agua de pozo, le recomendamos que se haga una prueba química para saber con qué está trabajando. Lo más probable es que sea alto en hierro y otros minerales duros. Por lo tanto, necesitará usar un filtro de carbón activado para eliminar estas partículas. Además, la versión impregnada de plata del carbón activado puede ayudar a eliminar bacterias.</p>
<p><em>Nuestra sugerencia</em>: No utilizar agua de pozo para la vinificación.</p>
<h2>Agua destilada</h2>
<p><img class="alignleft size-medium wp-image-88" src="/wp-content/uploads/2017/12/copa-de-agua-300x200.jpg" alt="copa de agua" width="300" height="200" srcset="/wp-content/uploads/2017/12/copa-de-agua-300x200.jpg 300w, /wp-content/uploads/2017/12/copa-de-agua.jpg 600w" sizes="(max-width: 300px) 100vw, 300px" />El agua destilada es el resultado de un proceso de eliminación de todos los minerales de la solución acuosa; esto se puede hacer a través de métodos de destilación u ósmosis inversa. No recomendamos utilizar una <a href="https://aguasuave.com/mejor-destilador-de-agua/">destiladora de agua</a> durante el proceso de vinificación del kit, ya que existen elementos químicos clave que la levadura utiliza para elaborar el vino. Los minerales más importantes son el magnesio y el potasio, que son importantes en el proceso bioquímico de la levadura que convierte los azúcares en alcohol, la fermentación del etanol, y el fosfato, que es necesario para el crecimiento de la levadura.</p>
<p>Si el agua destilada es el único tipo de agua que tiene disponible, entonces necesitará agregar el nutriente de levadura para asegurar que los minerales necesarios estén en la solución para que la levadura funcione correctamente. Este es un paso adicional fácil de evitar, sólo tiene que utilizar un tipo de agua diferente.</p>
<p><em>Sugerencia</em>: No utilizar agua destilada para la vinificación.</p>
<h2>Agua embotellada o purificada (sin destilar)</h2>
<p>El agua embotellada o purificada que no es destilada es normalmente el camino sugerido. Es relativamente barato adquirir en grandes volúmenes, y después de realizar algunas investigaciones sobre las marcas de agua embotellada, puedes confiar en el nivel de minerales traza y la falta de elementos contaminantes. Si quieres realizara tu mismo el proceso de purificación, lo más recomendable es utilizar una jarra de agua con <a href="https://aguasuave.com/filtros-brita-maxtra/">filtros brita</a>.</p>
<p><em>Sugerencia</em>: Utilizar agua embotellada o purificada (no destilada) para la vinificación.</p>
<h2>Agua de manantial</h2>
<p><img class="aligncenter size-medium wp-image-87" src="/wp-content/uploads/2017/12/copa-de-cristal-300x202.jpg" alt="copa de cristal" width="300" height="202" srcset="/wp-content/uploads/2017/12/copa-de-cristal-300x202.jpg 300w, /wp-content/uploads/2017/12/copa-de-cristal.jpg 640w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>Si tienes acceso al <a href="http://www.winedefender.org/es/el-agua-la-gran-aliada-del-vino/">agua de manantial</a>, que normalmente es <a href="https://www.msssi.gob.es/profesionales/saludPublica/saludAmbLaboral/calidadAguas/preguntasFrec.htm">probada químico-analíticamente</a> por el gobierno local o la comunidad, y contiene los minerales traza necesarios para que la levadura prospere, no tiene cloro, fluoruro, u otros contaminantes, que el agua de manantial normalmente se ajusta a esta cuenta, has alcanzado el premio mayor. Dependiendo de su ubicación, puedes tener acceso directo al agua de manantial, y podrá acceder a ella de forma económica.</p>
<!-- Quick Adsense WordPress Plugin: http://quickadsense.com/ -->
<div style="float: none; margin:10px 0 10px 0; text-align:center;">
<a href="https://riberadelduero.es/es" rel="nofollow" target="_blank"><img src="/wp-content/uploads/2017/08/anuncio-ribera-del-duero.jpg" alt="ribera del duero vinos - anuncio" style="max-width: 100%; height: auto;" ></a>
</div>
<div style="font-size: 0px; height: 0px; line-height: 0px; margin: 0; padding: 0; clear: both;"></div>							</div><!-- .entry-content -->
</div><!-- .inside-article -->
</article><!-- #post-## -->
<article id="post-72" class="post-72 post type-post status-publish format-standard has-post-thumbnail hentry category-crianza" itemtype='http://schema.org/CreativeWork' itemscope='itemscope'>
<div class="inside-article">
<header class="entry-header">
<h2 class="entry-title" itemprop="headline"><a href="/barricas-roble-bodegas-caseras/" rel="bookmark">Barricas de roble y alternativas de roble en bodegas caseras</a></h2>
</header><!-- .entry-header -->
<div class="post-image">
<a href="/barricas-roble-bodegas-caseras/" title="Barricas de roble y alternativas de roble en bodegas caseras">
<img width="3936" height="2624" src="/wp-content/uploads/2017/12/barrica.jpg" class="attachment-full size-full wp-post-image" alt="barrica" itemprop="image" srcset="/wp-content/uploads/2017/12/barrica.jpg 3936w, /wp-content/uploads/2017/12/barrica-300x200.jpg 300w, /wp-content/uploads/2017/12/barrica-768x512.jpg 768w, /wp-content/uploads/2017/12/barrica-1024x683.jpg 1024w" sizes="(max-width: 3936px) 100vw, 3936px" />
</a>
</div>		
<div class="entry-content" itemprop="text">
<!--CusRndVi--><p>¡Lo has conseguido! Has hecho tu <a href="/como-se-hace-el-vino/">primer lote de vino</a>. Tú mismo aplastaste las uvas, tomaste innumerables lecturas de hidrómetro, revisaste los niveles de ácido, esperaste lo que parecía para siempre.</p>
<p>Es hora de embotellar &#8211; pero antes de hacerlo, le das un sabor y algo falta. No puedes poner tu dedo en él. Esto es bueno, seguro, pero no es tan suave como te gustaría, o no tan complejo. No termina bien en su paladar.</p>
<p>¿Qué podría ser? ¿Te perdiste un paso importante? ¿La fermentación no fue tan bien como pensabas?</p>
<p>¿Podría ser roble?</p>
<p>El <a href="https://es.wikipedia.org/wiki/Roble">roble</a> proviene de una variedad de regiones del mundo, en diversos grados de &#8220;tostadas&#8221;, variando los granos y en muchas formas diferentes. Afecta casi todos los aspectos del vino, incluyendo el color, aroma, sabor y textura (a menudo conocido como &#8220;sensación en boca&#8221;). En la mayoría de los casos el roble mejora su vino, simple y llanamente. Dependiendo del tipo de vino, el roble puede impartir sabores complejos como vainilla, especias, clavo de olor, caramelo y otros sabores dulces, o incluso sabores ahumados. El roble también puede suavizar en gran medida un vino joven áspero, eliminando la necesidad de una crianza prolongada.</p>
<h2>Diferentes tipos de roble</h2>
<p><img class="alignleft size-medium wp-image-83" src="/wp-content/uploads/2017/12/barriles-caseros-para-el-vino-300x225.jpg" alt="barriles caseros para el vino" width="300" height="225" srcset="/wp-content/uploads/2017/12/barriles-caseros-para-el-vino-300x225.jpg 300w, /wp-content/uploads/2017/12/barriles-caseros-para-el-vino.jpg 640w" sizes="(max-width: 300px) 100vw, 300px" />Hay muchos <a href="https://maderame.com/madera-roble/">tipos diferentes de roble</a>, pero principalmente tres de ellos se utilizan comúnmente en la elaboración de vinos.</p>
<p><em>Francés</em>: El roble francés se utiliza generalmente para impartir sabores sutiles y una suave sensación en boca. Los sabores no son tan obvios, y a menudo se describen como menos roble. El roble francés, especialmente virutas y duelas hechas de los granos más apretados de los árboles más viejos, tiende a ser más caro. Así, el roble francés se utiliza a menudo en los vinos de alta gama, y los vinos que se envejecen durante más tiempo. Es por mucho y lejos la opción más popular y buscada para el roble.</p>
<p><em>Americano</em>: El roble americano se elabora a partir del roble blanco americano, que se encuentra principalmente en el este y el centro-oeste de los Estados Unidos. Tradicionalmente, el roble americano se utilizaba principalmente para las barricas de whisky, sin embargo, recientemente ha ganado popularidad en el vino de roble y la cerveza. El roble americano tiende a impartir mucho más sabor, y mucho menos sutilmente. El sabor es a menudo descrito como más roble con toques de coco y vainilla. También tiende a tener menos suavidad en boca y aromas más agresivos de roble.</p>
<p><em>Húngaro</em>: El <a href="https://www.vinetur.com/201208078808/demuestran-que-el-roble-espanol-y-hungaro-son-las-mejores-alternativas-para-la-crianza-del-rioja.html">roble húngaro</a> puede proceder de Hungría o de otras zonas europeas de Pascua. Este roble proviene del mismo tipo de roble del que proviene el roble francés, pero a un coste mucho menor. A menudo se la considera en algún lugar entre el francés y el americano, porque es del mismo tipo de árbol que el roble francés, pero con granos mucho más sueltos. El sabor es más sutil que el del roble americano, pero aún contiene sabores a nuez y roble que son detectables de inmediato tanto en sabor como en aroma.</p>
<h2>Diferentes métodos de horneado</h2>
<p><em>Envejecimiento en barrica</em>: El principal método que se utiliza para la crianza en barrica de los vinos producidos comercialmente es la crianza en barrica. Sin embargo, los barriles pueden ser costosos, y su vinicultor casero medio puede no querer invertir cientos de dólares en un recipiente para el envejecimiento. El vinicultor casero medio también puede ser que no quiera pasar meses o años envejeciendo un vino casero. Los barriles franceses también pueden ser increíblemente difíciles de encontrar y caros de enviar. Afortunadamente, hay otras alternativas al barril caro y voluminoso.</p>
<p><em><img class="alignright size-medium wp-image-81" src="/wp-content/uploads/2017/12/barriles-antiguos-300x200.jpg" alt="barriles antiguos" width="300" height="200" srcset="/wp-content/uploads/2017/12/barriles-antiguos-300x200.jpg 300w, /wp-content/uploads/2017/12/barriles-antiguos-768x512.jpg 768w, /wp-content/uploads/2017/12/barriles-antiguos-1024x682.jpg 1024w, /wp-content/uploads/2017/12/barriles-antiguos.jpg 1280w" sizes="(max-width: 300px) 100vw, 300px" />Chips de Roble y Cubos de Roble</em>: Los chips de roble y cubos son la forma más rentable de agregar roble a su vino casero. Simplemente añada una libra de dos a un vino terminado y espere. Continúe probando hasta que haya alcanzado el sabor y aroma que busca. La única desventaja es que pueden ser sucios y pueden reintroducir sedimentos en un vino despejado. Protip: en lugar de añadir virutas de roble sueltas, colóquelas en una bolsa de nylon o muselina desinfectada antes de colocarlas en el vino.</p>
<p>El principal método que se utiliza para la elaboración de los vinos de producción comercial es la crianza en barrica. Sin embargo, los barriles pueden ser costosos, y su vinicultor casero medio puede no querer invertir cientos de dólares en un recipiente para el envejecimiento. El vinicultor casero medio también puede ser que no quiera pasar meses o años envejeciendo un vino casero. Afortunadamente, hay otras alternativas al barril caro y voluminoso.</p>
<p><em>Chips de Roble y Cubos de Roble</em>: Los chips de roble y cubos son la forma más rentable de agregar roble a su vino casero. Simplemente añada una libra de dos a un vino terminado y espere. Continúe probando hasta que haya alcanzado el sabor y aroma que busca. La única desventaja es que pueden ser sucios y pueden reintroducir sedimentos en un vino despejado. Consejo: en lugar de añadir virutas de roble sueltas, colóquelas en una bolsa de nylon o muselina desinfectada antes de colocarlas en el vino.</p>
<p>El principal método que se utiliza para la elaboración de los vinos de producción comercial es la crianza en barrica. Sin embargo, los barriles pueden ser costosos, y su vinicultor casero medio puede no querer invertir cientos de dólares en un recipiente para el envejecimiento. El vinicultor casero medio también puede ser que no quiera pasar meses o años envejeciendo un vino casero. Afortunadamente, hay otras alternativas al barril caro y voluminoso.</p>
<p><em>Duelas y espirales de roble</em>: Estas duelas prácticas se pueden colocar en muchos tipos diferentes de <a href="http://www.solucionespracticas.org.pe/tipos-de-envases-a-usar-en-la-fermentacion-para-la-elaboracion-de-vino">recipientes de fermentación</a>. Encajan fácilmente en barriles, depósitos de acero inoxidable y cubos. Debido a su forma en espiral, también tienden a impartir más sabor debido a que más superficie de roble está en contacto directo con su vino. Otra ventaja es la facilidad de limpieza: al no tener que añadir una bolsa de virutas sueltas, no tiene que preocuparse de que el sedimento de roble se rompa y se asiente en el fondo del vino terminado. Las duelas tienden a ser un poco más caras que las virutas de roble y los cubos, pero también tienden a valer la pena el coste adicional. La regla de oro es dos duelas estándar por 6 galones de vino, aunque esto puede ser experimentado con base en su gusto.</p>
<p><em>Extractos de roble</em>: El más simple de todas las formas de roble, el extracto de roble es un polvo o fluido que se puede añadir directamente al vino. A diferencia de las virutas, cubos y duelas, no hay período de espera ni de envejecimiento. Añadirlos directamente al vino y degustarlos. Los extractos pueden ser bastante potentes, por lo que se recomienda añadir un poco a la vez. El extracto de roble añadirá cuerpo y sensación en boca, mientras que imparte el sabor de la vainilla suave del roble francés que amamos.</p>
<p>Lo importante de recordar en la vinificación casera es hacer un vino que AMAS, de lo contrario, ¿cuál es el punto?</p>
<div style="font-size: 0px; height: 0px; line-height: 0px; margin: 0; padding: 0; clear: both;"></div>							</div><!-- .entry-content -->
</div><!-- .inside-article -->
</article><!-- #post-## -->
<article id="post-74" class="post-74 post type-post status-publish format-standard has-post-thumbnail hentry category-trucos-caseros" itemtype='http://schema.org/CreativeWork' itemscope='itemscope'>
<div class="inside-article">
<header class="entry-header">
<h2 class="entry-title" itemprop="headline"><a href="/solucionar-la-fermencacion-estancada-del-vino/" rel="bookmark">5 Razones de la fermentación atascada (y cómo arreglarlos!)</a></h2>
</header><!-- .entry-header -->
<div class="post-image">
<a href="/solucionar-la-fermencacion-estancada-del-vino/" title="5 Razones de la fermentación atascada (y cómo arreglarlos!)">
<img width="1280" height="854" src="/wp-content/uploads/2017/12/levadura.jpg" class="attachment-full size-full wp-post-image" alt="levadura" itemprop="image" srcset="/wp-content/uploads/2017/12/levadura.jpg 1280w, /wp-content/uploads/2017/12/levadura-300x200.jpg 300w, /wp-content/uploads/2017/12/levadura-768x512.jpg 768w, /wp-content/uploads/2017/12/levadura-1024x683.jpg 1024w" sizes="(max-width: 1280px) 100vw, 1280px" />
</a>
</div>		
<div class="entry-content" itemprop="text">
<!--CusRndVi--><p>Mucho trabajo entra en el <a href="/como-se-hace-el-vino/">proceso de fermentación</a>. El proceso de tomar horas para recoger la fruta, triturar las bayas, exprimir el jugo, chequear los niveles de Ph y Ácido toma mucho tiempo y esfuerzo. Una fermentación lenta o estancada puede ser frustrante y decepcionante. Sin embargo, la mayoría de los problemas que provocan el estancamiento de la fermentación son fáciles de remediar. A continuación le presentamos algunas de las razones más comunes para un proceso de fermentación lento o estancado, y los pasos que puede dar para arreglarlos y volver a la vinificación.</p>
<h2>Problema: Temperatura</h2>
<p><img class="alignright wp-image-77 size-medium" src="/wp-content/uploads/2017/12/destiladoras-300x200.jpg" alt="destiladoras de agua" width="300" height="200" srcset="/wp-content/uploads/2017/12/destiladoras-300x200.jpg 300w, /wp-content/uploads/2017/12/destiladoras-768x511.jpg 768w, /wp-content/uploads/2017/12/destiladoras-1024x681.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" />La levadura puede ser quisquillosa &#8211; especialmente la levadura de vino! Tienden a ser más felices cuando fermentan en un rango de temperaturas de 70-75 <a href="https://es.wikipedia.org/wiki/Grado_Fahrenheit">grados Fahrenheit</a>. Si tiende a mantener su termostato en el lado más frío, podría tener una fermentación muy lenta o atascada. La mayoría de las áreas que los bodegueros del hogar están fermentando también tienden a ser áreas más frescas de la casa, como garajes, sótanos, bodegas y cocinas. Hay algunas maneras simples de remediar esto.</p>
<h3>Cómo arreglarlo</h3>
<ol>
<li>Envuelva su recipiente de fermentación en una gruesa manta, como un edredón.</li>
<li>Manténgalos fuera del suelo donde se asienta el aire fresco, especialmente si el pavimento es de baldosas u hormigón. Trate de mantener su recipiente de fermentación en una superficie elevada, como un banco de trabajo.</li>
<li>Utilice un termómetro de tiras de cristal adhesivo para mantener un registro de la temperatura de fermentación.</li>
</ol>
<p>También tenga en cuenta que una temperatura constante es tan importante como encontrar la temperatura correcta. Trate de mantener su recipiente de fermentación alejado de las áreas de la casa donde la temperatura fluctúa mucho, como los pasillos, cerca de puertas que se abren y cierran con frecuencia, y habitaciones con muchas ventanas donde el sol puede brillar.</p>
<p>Las temperaturas que llegan a ser demasiado altas pueden dañar la levadura, y también convertirse en un caldo de cultivo para bacterias no deseadas y otros microorganismos que pueden causar estragos en su vino en fermentación. El control climático es la clave!</p>
<h2>Problema: Levadura caducada</h2>
<p>Este es el mundo de la versión enológica de &#8220;¿está enchufado?&#8221;. No comprobar la fecha de caducidad antes de la levadura es un error común que la mayoría de los cerveceros y vinicultores cometen al menos una vez. ¿Ha caducado su levadura? Una bolsa de levadura almacenada a temperatura ambiente se mantendrá activa durante un año. Conservado en un refrigerador, puede tardar hasta dos años. Más allá de eso, es mejor cambiar a un paquete fresco. Asegúrese de revisar su fecha de vencimiento. Si ya has añadido levadura que crees que ha caducado, aquí tienes una solución fácil:</p>
<h3>Cómo arreglarlo</h3>
<ol>
<li>Lance un nuevo paquete de levadura con una fecha de caducidad válida.</li>
<li>Añada Nutriente de Levadura.</li>
<li>Revolver.</li>
</ol>
<p>La adición de otro paquete de levadura no debe afectar al sabor ni al aroma del vino.</p>
<h2>Problema: Uso de agua destilada</h2>
<p>Puede parecer de sentido común usar el agua más limpia posible para hacer su vino, pero esto es un error común que puede conducir a una fermentación exasperante o lenta. El agua destilada no sólo está vacía de muchos nutrientes que se encuentran en el agua de manantial y del grifo, sino que también se le ha eliminado gran parte de su oxígeno, ambos elementos integrales para una levadura sana y feliz. Si no está satisfecho con el sabor o la composición química de su agua del grifo en casa, use agua de manantial en su lugar.</p>
<h3>Cómo arreglarlo</h3>
<ol>
<li>Si está pensando en usar agua destilada &#8211; ¡no lo haga! En su lugar, pruebe con agua de manantial natural, o incluso agua del grifo si la suya es aceptable. La mayoría de las veces, si usted encuentra el agua del grifo sabrosa para beber, es aceptable para hacer vino.</li>
<li>Si ya ha usado agua destilada, primero, airee el vino usando una cuchara para remover o un látigo montado en un taladro.</li>
<li>Agregue Nutriente de Levadura y DAP (<a href="https://www.ipni.net/publication/nss-es.nsf/0/3D71CA0246B0EA8E85257BBA0059CD97/$FILE/NSS-ES-17.pdf">Fosfato de Diamonio</a>) para infundir a su vino con los nutrientes que la levadura necesita fermentar y multiplicar para una fermentación saludable.</li>
<li>Revuelva bien los nutrientes y añada otro paquete de levadura para una buena medida.</li>
</ol>
<h2>Problema: Se hace la fermentación</h2>
<p>¿Has tomado una lectura del hidrómetro? En ocasiones, una fermentación puede despegar como un murciélago del infierno. La mayoría de las fermentaciones toman 1-2 semanas para completarse, pero de vez en cuando, pueden fermentar hasta completarse durante la noche mientras duerme. Si se despierta y no encuentra actividad en su burbujeador, primero verifique con un hidrómetro para ver si ha habido alguna actividad. Tal vez se sorprenda al enterarse de lo mucho que pasó de la noche a la mañana!</p>
<p>Además, si no está viendo ninguna actividad en su burbuja o esclusa de aire, verifique que el dióxido de carbono no esté escapando de una tapa insegura. Después de años de usar un fermentador de cubeta, el sellado de una tapa puede empezar a fallar, dejando escapar el dióxido de carbono. En este caso, no vería ninguna actividad, lo que puede llevarle a creer que su fermentación está atascada.</p>
<p>Si su fermentación está completa, pero no está satisfecho con el ABV aproximado, siempre puede añadir más azúcar para aumentarlo. Sólo asegúrese de utilizar una cepa de levadura que sea más tolerante a ABV más alto, como una levadura de champán.</p>
<h3>Cómo arreglarlo</h3>
<ol>
<li>Compruebe el sellado de su recipiente de fermentación.</li>
<li>Tome una lectura del hidrómetro para obtener una imagen precisa de la fermentación.</li>
<li>Si no está satisfecho con el ABV, añada azúcar, use una cepa de levadura que sea más tolerante al ABV alto, revuelva y vuelva a fermentar.</li>
</ol>
<h2>Problema: Debe contener conservantes</h2>
<p>Si ha usado un jugo comprado en una tienda, puede contener conservantes como sorbatos o sulfitos. El jugo que contiene sorbato no se fermenta. El sorbato de potasio se agrega a muchas cosas comestibles para preservar e inhibir el crecimiento de bacterias y levaduras. Nunca compre jugo para fermentar que incluya sorbatos.</p>
<p>Los sulfitos son una historia diferente. Los sulfitos se añaden para pasteurizar, es decir, para destruir las bacterias silvestres y la levadura ya presentes en el zumo. Los sulfitos se disipan con el tiempo, por lo que no se pierde nada si sospecha que su jugo contiene sulfitos.</p>
<h3>Cómo arreglarlo</h3>
<ol>
<li>Revise su jugo antes de comprar. No se puede fermentar jugo que contenga sorbato.</li>
<li>Si sospecha que su jugo contiene sulfitos, permita que el jugo &#8220;respire&#8221; durante la noche y que los sulfitos se disipen cubriendo su fermentador con una toalla o sábana liviana. Luego, agregue el nutriente de levadura, añada la levadura nueva, revuelva e intente la fermentación nuevamente.</li>
</ol>
<p>Nunca te rindas! He oído muchas historias frustradas de cerveceros y bodegueros caseros sobre el jugo que no fermenta, y esas historias generalmente terminan con el jugo que se vierte por el desagüe. En la mayoría de los casos, una fermentación lenta o retenida se puede remediar fácilmente.</p>
<div style="font-size: 0px; height: 0px; line-height: 0px; margin: 0; padding: 0; clear: both;"></div>							</div><!-- .entry-content -->
</div><!-- .inside-article -->
</article><!-- #post-## -->
<article id="post-63" class="post-63 post type-post status-publish format-standard has-post-thumbnail hentry category-salud category-vinos" itemtype='http://schema.org/CreativeWork' itemscope='itemscope'>
<div class="inside-article">
<header class="entry-header">
<h2 class="entry-title" itemprop="headline"><a href="/engordamos-bebiendo-vino/" rel="bookmark">¿Nos hace engordar el vino?</a></h2>
</header><!-- .entry-header -->
<div class="post-image">
<a href="/engordamos-bebiendo-vino/" title="¿Nos hace engordar el vino?">
<img width="1450" height="966" src="/wp-content/uploads/2017/10/como-nos-afecta-el-vino-en-el-cuerpo.jpg" class="attachment-full size-full wp-post-image" alt="engordamos por causa del hambre provocado por el alcohol" itemprop="image" srcset="/wp-content/uploads/2017/10/como-nos-afecta-el-vino-en-el-cuerpo.jpg 1450w, /wp-content/uploads/2017/10/como-nos-afecta-el-vino-en-el-cuerpo-300x200.jpg 300w, /wp-content/uploads/2017/10/como-nos-afecta-el-vino-en-el-cuerpo-768x512.jpg 768w, /wp-content/uploads/2017/10/como-nos-afecta-el-vino-en-el-cuerpo-1024x682.jpg 1024w" sizes="(max-width: 1450px) 100vw, 1450px" />
</a>
</div>		
<div class="entry-content" itemprop="text">
<!--CusRndVi--><h2>¿Beber vino te hace engordar?</h2>
<p>No, pero el alcohol engaña a tu cerebro para que tome decisiones malsanas. Es hora de armarse con el conocimiento para beber más sabiamente. Por cierto, un estudio a largo plazo con más de 19,000 mujeres mostró que los bebedores tienden a ser menos obesos que los no bebedores a medida que envejecen.</p>
<h2>Digerimos el vino de forma diferente a la comida</h2>
<p>A pesar de que el vino tiene poco o nada de carbohidratos y cero grasa, ¡aún tiene calorías! Lo interesante de las calorías en el vino es que las digerimos de forma diferente a la comida. Básicamente, nuestro cuerpo detiene lo que está haciendo y se centra en las calorías del alcohol primero antes de ocuparse de otras calorías (grasa, carbohidratos, azúcar, etc.). Si bebe demasiado o toma demasiada bebida antes de comer, pone su cuerpo a trabajar pasando por un proceso de 3 pasos para metabolizar el alcohol antes de que pueda usar la comida.</p>
<h2>¿Por qué beber te da hambre?</h2>
<p>¿Por qué acabamos comiendo una pizza entera de queso después de una noche de borrachera? Los efectos del alcohol en el cerebro causan una inclinación en la forma en que regulamos el consumo de calorías por 2 razones:</p>
<p><strong>AZÚCAR EN SANGRE</strong>: Esto se debe a que su cuerpo se enfoca en metabolizar las calorías del alcohol primero antes que las calorías de los alimentos. El resultado es que su cerebro ve esta información un poco ciegamente y responde con&#8217; uh oh, necesitamos más <a href="http://www.diabetes.org/es/vivir-con-diabetes/tratamiento-y-cuidado/el-control-de-la-glucosa-en-la-sangre/factores-que-afectan-su-nivel-de-glucosa-en-sangre.html">azúcar en la sangre</a>. &#8220;¡Ve a comer algo!&#8221;</p>
<p><strong>ENGAÑA TU CEREBRO &#8220;PRIMITIVO&#8221;</strong>: El alcohol causa un efecto temporal en una parte de tu cerebro que te hace sentir hambriento, excitado y tener que orinar al mismo tiempo. Estas actividades son controladas en su hipotálamo que es una parte temprana del cerebro humano localizado sobre el tronco encefálico. Regula todo, desde el deseo sexual y la temperatura corporal hasta el apetito.</p>
<blockquote><p>Dale un vistazo a la guía para escoger los <a href="/engordamos-bebiendo-vino/">vinos que menos engordan</a></p></blockquote>
<h2>Cómo mantenerse saludable y beber vino</h2>
<p><strong>Coma proteínas antes de beber</strong></p>
<p>Tome algo de proteína de calidad antes de tomar una copa de vino. El mantenimiento prolongado de las calorías energéticas ayudará a frenar su antojo mientras bebe.</p>
<p><strong>Siga bebiendo con moderación</strong></p>
<p>Desafortunadamente, una botella de vino no es una sola porción. Es importante entender sus propios límites. Si pesa poco, debe ceñirse a un solo trago y sólo 2 si está por encima de ese peso.</p>
<p><strong>Evitar la dieta alcohólica</strong></p>
<p>Si se emborracha, parece razonable suponer que la comida (por ejemplo, pan con queso, pizza y pastel de manzana) podría ayudar a absorber el alcohol en su sistema. La verdad es que no hay nada que detenga o frene el largo y minucioso proceso que su hígado necesitará llevar a cabo para convertir cuidadosamente cada miligramo de acetaldehído venenoso en ácido acético no tan malo para usted. Sea amigo de su hígado y manténgase en contacto con los líquidos bebiendo mucha agua.</p>
<div style="font-size: 0px; height: 0px; line-height: 0px; margin: 0; padding: 0; clear: both;"></div>							</div><!-- .entry-content -->
</div><!-- .inside-article -->
</article><!-- #post-## -->
<article id="post-58" class="post-58 post type-post status-publish format-standard has-post-thumbnail hentry category-salud category-vinos" itemtype='http://schema.org/CreativeWork' itemscope='itemscope'>
<div class="inside-article">
<header class="entry-header">
<h2 class="entry-title" itemprop="headline"><a href="/elegir-vinos-que-engordan-menos/" rel="bookmark">Una guía práctica para escoger los mejores vinos que sin que se le noten en la cintura</a></h2>
</header><!-- .entry-header -->
<div class="post-image">
<a href="/elegir-vinos-que-engordan-menos/" title="Una guía práctica para escoger los mejores vinos que sin que se le noten en la cintura">
<img width="1450" height="966" src="/wp-content/uploads/2017/10/Buenos-vinos-para-la-dieta.jpg" class="attachment-full size-full wp-post-image" alt="Selección de vinos para mantener el tipo" itemprop="image" srcset="/wp-content/uploads/2017/10/Buenos-vinos-para-la-dieta.jpg 1450w, /wp-content/uploads/2017/10/Buenos-vinos-para-la-dieta-300x200.jpg 300w, /wp-content/uploads/2017/10/Buenos-vinos-para-la-dieta-768x512.jpg 768w, /wp-content/uploads/2017/10/Buenos-vinos-para-la-dieta-1024x682.jpg 1024w" sizes="(max-width: 1450px) 100vw, 1450px" />
</a>
</div>		
<div class="entry-content" itemprop="text">
<!--CusRndVi--><p>He aquí cómo averiguar cuántas calorías hay en una copa de vino y cómo elegir los mejores vinos bajos en calorías.</p>
<p>Eres un profesional en el control de etiquetas en la tienda de comestibles, pero cuando llegas a la licorería en busca de una <a href="/resumen-el-alma-de-los-vinos-unicos/">botella de vino</a>, los datos nutricionales no se encuentran en ninguna parte. Afortunadamente, armado con algunos conocimientos básicos, puede fácilmente calcular qué vinos son los mejores para su cuerpo de bikini, así como su paladar. La experta en vinos Madeline Puckette, cofundadora de <a href="https://www.barnesandnoble.com/w/wine-folly-madeline-puckette/1121700699#/" rel="nofollow">Wine Folly</a>, comparte sus mejores consejos para encontrar vinos de gran sabor que no desbaratarán su dieta.</p>
<h2>Compruebe el contenido en alcohol</h2>
<p>Aunque no hay etiquetas nutricionales reales en las botellas de vino, hay un indicador que puede usar para aproximarse a las calorías: el porcentaje de alcohol por volumen. Este indicador puede variar desde el 9 por ciento para los vinos con bajo contenido alcohólico hasta el 17% para algunos vinos secos. Apunte a un contenido en alcohol que esté entre el 9 y el 12%, lo que equivale a 110 a 140 calorías por cada 17 cl., indica Puckette. La cantidad de alcohol en el vino influye más en el recuento de calorías que en los carbohidratos, ya que el alcohol tiene 7 calorías por gramo, mientras que los carbohidratos (es decir, los azúcares) tienen 4. Por lo tanto, un vino con menor contenido de alcohol tiene menos calorías que los vinos con mayor contenido de alcohol, independientemente de la cantidad de azúcar.</p>
<h2>Comprar Europeos</h2>
<p>Un consejo inteligente a tener en cuenta es buscar vinos europeos de regiones como Italia, Francia y Alemania, dice Puckette. Estos países tienden a tener leyes y reglamentos más estrictos que los Estados Unidos sobre el contenido de alcohol en los vinos, por lo que los vinos europeos tienden a ser más bajos en alcohol y, por lo tanto, en calorías. También trate de evitar los vinos cultivados en regiones más cálidas como Chile o Australia, donde un mayor contenido de azúcar en las uvas se convierte a contenido en alcohol más alto en los vinos, agrega.</p>
<h2>Quédese con el blanco</h2>
<p>En general, los <a href="/vino-tinto-vs-blanco/">vinos blancos tienden a ser más bajos en alcohol y calorías que los tintos</a>. Mientras que los blancos claros tienen alrededor de 140 calorías o menos por cada vaso de 17 cl., un rojo claro tiene entre 135 y 165 calorías, mientras que un rojo de alcohol más alto como el pinot noir o syrah puede tener hasta 200 en un vaso, dice Puckette. Las variedades blancas claras como Riesling, pinot grigio y vinho verde tienen menos calorías que las blancas con niveles más altos de alcohol como moscato, <a href="https://es.wikipedia.org/wiki/Chardonnay">Chardonnay</a>, sauvignon blanc y viognier.</p>
<h2>Evitar el azúcar añadido en el champán</h2>
<p>Ligera y efervescente, una copa de champán parece la bebida perfecta para el verano. Pero asegúrese de revisar la etiqueta para ver si hay una designación de &#8220;naturaleza brutal&#8221; o &#8220;cero brutal&#8221;, lo que significa que apenas se ha añadido azúcar extra. Puckette explica: Aunque todos los vinos espumosos tienen una cierta cantidad de azúcar, que es necesaria para el proceso de fermentación que crea las burbujas, yo sugeriría que se peguen a las brutales variedades de la naturaleza de Champagne, Cava (la versión española del champán), y vino espumoso de los EE. UU.&#8221;. Estas regiones tienen normas más estrictas sobre el azúcar añadido que Italia, donde se produce prosecco&#8221;. Una copa de 15 cl. de champán tiene alrededor de 120 calorías, en comparación con las 175 de un champán dulce (también conocido como &#8220;doux&#8221;).</p>
<h2>¿Almacenando para el verano?</h2>
<p>Aquí están las tres mejores selecciones de Puckette para los deliciosos, refrescantes y bajos en calorías vinos para los meses más cálidos:</p>
<p><strong>Kabinett o Spatlese Reisling alemán</strong>: Gracias a las estrictas regulaciones de alcohol y azúcar en Alemania, estos vinos tienen sólo 7.5 gramos de azúcar por botella y son muy bajos en alcohol (aproximadamente 9% de alcohol). Una copa fría de Reisling es dulce y refrescante, una bebida perfecta para el verano.</p>
<p><strong>Rosado francés de Provenza o Languedoc</strong>: Estas rosas secas y afrutadas son también muy bajas en alcohol, alrededor del 11%. Si te gusta un vino más rico, los rosados son una buena alternativa al vino tinto en los meses más cálidos.</p>
<p><strong>Lambrusco Italiano</strong>: Este tinto ligero y ligeramente espumoso es una buena opción para el verano si le gusta el vino tinto. Recuerde, el rojo es siempre una opción inteligente también, incluso si tiende a ser ligeramente más alto en calorías, ya que es una gran fuente de antioxidantes y polifenoles beneficiosos.</p>
<div style="font-size: 0px; height: 0px; line-height: 0px; margin: 0; padding: 0; clear: both;"></div>							</div><!-- .entry-content -->
</div><!-- .inside-article -->
</article><!-- #post-## -->
<article id="post-54" class="post-54 post type-post status-publish format-standard has-post-thumbnail hentry category-vinos tag-costumbres" itemtype='http://schema.org/CreativeWork' itemscope='itemscope'>
<div class="inside-article">
<header class="entry-header">
<h2 class="entry-title" itemprop="headline"><a href="/beber-vino-antes-de-dormir/" rel="bookmark">Descubre como puede afectarle una copa de vino a su descanso</a></h2>
</header><!-- .entry-header -->
<div class="post-image">
<a href="/beber-vino-antes-de-dormir/" title="Descubre como puede afectarle una copa de vino a su descanso">
<img width="1450" height="966" src="/wp-content/uploads/2017/10/Un-vino-antes-de-dormir.jpg" class="attachment-full size-full wp-post-image" alt="Una copa de vino por la noche" itemprop="image" srcset="/wp-content/uploads/2017/10/Un-vino-antes-de-dormir.jpg 1450w, /wp-content/uploads/2017/10/Un-vino-antes-de-dormir-300x200.jpg 300w, /wp-content/uploads/2017/10/Un-vino-antes-de-dormir-768x512.jpg 768w, /wp-content/uploads/2017/10/Un-vino-antes-de-dormir-1024x682.jpg 1024w" sizes="(max-width: 1450px) 100vw, 1450px" />
</a>
</div>		
<div class="entry-content" itemprop="text">
<!--CusRndVi--><p>Todos hemos oído hablar del impacto negativo del tiempo frente a la pantalla antes de acostarse y de cómo puede alterar nuestra capacidad para dormir, pero hay un hábito nocturno aún peor que le impide coger esos ZzZ. Como la especialista en medicina del sueño, la <a href="https://doctor.webmd.com/doctor/dianne-augelli-md-c6649196-9fa9-4bc9-a03b-8b0906d1f5d4-overview">Dra. Dianne Augelli</a> dice, el mayor culpable de la interrupción del sueño es el alcohol.</p>
<p>Tomar un trago o beber alcohol puede ser mucho peor para dormir que usar un dispositivo electrónico. Algunas personas beben alcohol pensando que les ayuda a conciliar el sueño más rápido, cuando en realidad les puede causar muchos problemas.</p>
<p>Uno de esos problemas es algo que afecta a las personas que ya tienen trastornos del sueño o problemas respiratorios.</p>
<p>Las personas que roncan y tienen apnea obstructiva del sueño tendrán mayor relajación muscular de sus músculos en las vías respiratorias. Eso empeorará sus ronquidos y su respiración por la noche. Eso también puede afectar a la calidad del sueño.</p>
<p>Para todos, sin embargo, todavía hay muchas razones para saltarse la copa.</p>
<p>Lo que el alcohol hace es que disminuye la cantidad de sueño <a href="https://blogs.20minutos.es/yaestaellistoquetodolosabe/cual-es-la-fase-rem-del-sueno/">REM</a> que obtenemos. El REM es importante para consolidar recuerdos y aprender del día anterior.</p>
<p>No sólo eso, sino que el impacto también puede trasladarse al día siguiente. Dependiendo de la cantidad de alcohol que beba, definitivamente puede causar una mayor fragmentación del sueño, lo cual puede tener síntomas durante el día, incluyendo disminución de la concentración y somnolencia excesiva.</p>
<p>Y si eres mujer, no querrás tomar tantas copas como tus homólogos masculinos.</p>
<p>Las mujeres tienden a absorber más alcohol, y tienen menos de la enzima que descompone el alcohol. Si un hombre y una mujer beben la misma cantidad de alcohol, la mujer va a tener una concentración más alta, y eso afectará la calidad de su sueño.</p>
<p>Por lo tanto, para reducir el riesgo de que duerma interrumpido, Augelli sugiere saber cuándo dejar el <a href="/como-se-hace-el-vino/">vino</a> y buscar agua.</p>
<p>Puede dejar de beber tres o cuatro horas antes de acostarse. Si eso no sucede&#8230; hazlo la excepción en lugar de la regla.</p>
<div style="font-size: 0px; height: 0px; line-height: 0px; margin: 0; padding: 0; clear: both;"></div>							</div><!-- .entry-content -->
</div><!-- .inside-article -->
</article><!-- #post-## -->
<article id="post-46" class="post-46 post type-post status-publish format-standard has-post-thumbnail hentry category-vinos tag-comparaciones" itemtype='http://schema.org/CreativeWork' itemscope='itemscope'>
<div class="inside-article">
<header class="entry-header">
<h2 class="entry-title" itemprop="headline"><a href="/ideas-para-maridaje-malbec/" rel="bookmark">Ideas para emparejar platos con una copa de Malbec</a></h2>
</header><!-- .entry-header -->
<div class="post-image">
<a href="/ideas-para-maridaje-malbec/" title="Ideas para emparejar platos con una copa de Malbec">
<img width="1280" height="851" src="/wp-content/uploads/2017/09/una-buena-cena.jpg" class="attachment-full size-full wp-post-image" alt="una cena deliciosa acompañada de un estupendo malbec" itemprop="image" srcset="/wp-content/uploads/2017/09/una-buena-cena.jpg 1280w, /wp-content/uploads/2017/09/una-buena-cena-300x199.jpg 300w, /wp-content/uploads/2017/09/una-buena-cena-768x511.jpg 768w, /wp-content/uploads/2017/09/una-buena-cena-1024x681.jpg 1024w" sizes="(max-width: 1280px) 100vw, 1280px" />
</a>
</div>		
<div class="entry-content" itemprop="text">
<!--CusRndVi--><p>Averigüe qué comidas se acompañan mejor con el vino Malbec y sus razones.</p>
<h2>Combinando comidas con un Malbec</h2>
<p>El Malbec se trata de un vino tinto con un cuerpo entre medio e intenso, de ahí que pida que sea emparejado con otros alimentos de mayor sabor. Pero a diferencia del <a href="https://es.wikipedia.org/wiki/Cabernet_sauvignon">Cabernet Sauvignon</a>, el vino Malbec no posee un final tan largo como el anterior (o taninos tan agresivos), haciendo que se pueda combinar muy bien con las carnes rojas magras, e incluso con cortes más finos. La combinación secreta del Malbec es que resulta muy interesante en combinación con la pimienta, la salvia, los quesos fundidos.</p>
<h2>Comidas que combinan con el Malbec organizadas por tipo</h2>
<h3>Carnes y Proteínas</h3>
<p>El malbec se adapta bien a las aves de corral de carne oscura, el cerdo asado y los cortes magros de carne roja (como solomillo, solapa, colgador, filete y falda). Si te gustan las carnes más interesantes, te sorprenderás de lo bien que el frutado del Malbec puede complementar a otros cortes de carne más jugosos y terrosos, como las hamburguesas de búfalo, las de avestruz o incluso el venado. Para el amante de las verduras que usa carnes falsas, asegúrese de usar el polvo de setas porcini, hongos portobello, o incluso cominos para aumentar el factor umami en su plato.</p>
<h3>Queso</h3>
<p>El Malbec es uno de los pocos vinos tintos atrevidos que se combinan a la perfección con el queso azul y otros quesos picantes y blandos como el gorgonzola. Dicho esto, también le encantará el <a href="https://es.pinterest.com/explore/pimenta-jack-com-queijo/">Monterey Jack</a>, provolone e incluso queso suizo fundido. La clave para combinar el Malbec con el queso es reconocer que el final no es muy largo, por lo que un queso también sin un sabor muy largo y prolongado suele ser una buena combinación. Para el quesero vegetariano, las <a href="https://cookpad.com/eeuu/buscar/cajuil">cremas de cajuil</a> con sabores más herbáceos harán las delicias.</p>
<h3>Verduras</h3>
<p>El Malbec es más bien un vino de carne y patatas. Dicho esto, hay algunas opciones interesantes para las verduras que pueden funcionar bien. El ejemplo más evidente son los champiñones de cualquier tipo, especialmente cuando se asan.</p>
<p>Es interesante notar que algo del <a href="http://www.losandes.com.ar/article/terruno-futuro-vino-argentino-770190">terruño de Argentina</a> le da al Malbec un sutil aroma a pimiento rojo que puede ser adornado con pimientos rojos reales. Prueba a asarlos.</p>
<h3>Hierbas y especias</h3>
<p>Lo interesante de los vinos Malbec es que cuando se combinan con hierbas secas y desérticas, el vino tiene un sabor más frutal y rico.</p>
<p style="text-align: center;"><em><strong>¡Esto es algo bueno!</strong> </em></p>
<p>Por eso también algunas hierbas resinosas como la salvia, el romero e incluso el enebro hacen una pareja complementaria sorprendente cuando se usan sutilmente. Otra fabulosamente combinación de hierbas es la menta.</p>
<p>Por alguna razón, el Malbec sabe más complejo cuando se combina con menta, lo que lo convierte en una excelente opción para las chuletas de cordero tradicionales y la gelatina de menta! Además, si se inclina más hacia los chalotes y las cebollas en comparación con la intensidad del ajo, pruebe diferentes tipos de granos de pimienta (blancos, rosados, verdes y rojos) para obtener efectos sorprendentes.</p>
<p>Finalmente, las especias exóticas, incluyendo clavo, pimienta y canela son excelentes para complementar un vino Malbec más rico y ahumado (<strong>¡busque por un Reserva!</strong>).</p>
<p><img class="aligncenter size-medium wp-image-48" src="/wp-content/uploads/2017/09/maridaje-de-un-malbec-213x300.jpg" alt="una sabrosa degustación" width="213" height="300" srcset="/wp-content/uploads/2017/09/maridaje-de-un-malbec-213x300.jpg 213w, /wp-content/uploads/2017/09/maridaje-de-un-malbec.jpg 454w" sizes="(max-width: 213px) 100vw, 213px" /></p>
<h3>Comestibles a Evitar</h3>
<p>Como con muchos <a href="/vino-tinto-vs-blanco/">vinos tintos</a> de gran cuerpo, es una buena idea evitar las verduras amargas, los pescados y las ensaladas de vinagreta. ¿Por qué? En general, el amargor en las verduras hará que el vino tenga un sabor más amargo, el pescado permanecerá en el paladar y hará que el vino tenga un sabor parecido al de una lata de estaño, y la alta acidez en la ensalada puede hacer que el vino tenga un sabor más plano.</p>
<p>Sin embargo, hay algunos métodos de trabajo inteligentes, como los aderezos a base de crema o el tostado de las verduras sin ácido y con una adición de grasa. Lo importante es recordar que cada vino Malbec tiene un perfil de sabor ligeramente diferente, por lo que hay múltiples respuestas y siempre hay lugar para la experimentación.</p>
<div style="font-size: 0px; height: 0px; line-height: 0px; margin: 0; padding: 0; clear: both;"></div>							</div><!-- .entry-content -->
</div><!-- .inside-article -->
</article><!-- #post-## -->
<article id="post-42" class="post-42 post type-post status-publish format-standard has-post-thumbnail hentry category-vinos tag-comparaciones" itemtype='http://schema.org/CreativeWork' itemscope='itemscope'>
<div class="inside-article">
<header class="entry-header">
<h2 class="entry-title" itemprop="headline"><a href="/vino-tinto-vs-blanco/" rel="bookmark">Vino Tinto vs Vino Blanco</a></h2>
</header><!-- .entry-header -->
<div class="post-image">
<a href="/vino-tinto-vs-blanco/" title="Vino Tinto vs Vino Blanco">
<img width="1280" height="961" src="/wp-content/uploads/2017/09/blancos-vs-tintos.jpg" class="attachment-full size-full wp-post-image" alt="diferencias entre estos vinos" itemprop="image" srcset="/wp-content/uploads/2017/09/blancos-vs-tintos.jpg 1280w, /wp-content/uploads/2017/09/blancos-vs-tintos-300x225.jpg 300w, /wp-content/uploads/2017/09/blancos-vs-tintos-768x577.jpg 768w, /wp-content/uploads/2017/09/blancos-vs-tintos-1024x769.jpg 1024w" sizes="(max-width: 1280px) 100vw, 1280px" />
</a>
</div>		
<div class="entry-content" itemprop="text">
<!--CusRndVi--><p>Las <strong>diferencias entre los vinos tintos y blancos</strong> van mucho más allá de la elección de las uvas y el color. Desde <a href="/">Moon Rise Bay Wine</a>, te traemos varios hechos fascinantes acerca de las diferencias reales entre los vinos tintos y blancos.</p>
<h2>Elaborado con diferentes tipos de uva</h2>
<p>Fundamentalmente, los vinos tintos se elaboran con uvas tintas (<a href="https://es.wikipedia.org/wiki/Pinot_noir">Pinot Noir</a>, Cabernet Sauvignon, etc.) y los blancos con uvas blancas (Chardonnay, Pinot Grigio, etc.). Lo interesante, sin embargo, es que casi todos los vinos que encontramos en el mercado fueron elaborados originalmente a partir de una especie de uva llamada Vitis vinifera. Los ampelógrafos creen que las primeras uvas de Vitis vinifera fueron negras (p. ej. uvas de vino tinto) y que una <strong>mutación natural creó las primeras uvas blancas</strong>.</p>
<p>Por ejemplo, Pinot Noir (una uva negra), Pinot Gris (una uva de color gris rosado) y Pinot Blanc (una uva blanca) comparten el mismo ADN!</p>
<p><img class="aligncenter size-medium wp-image-43" src="/wp-content/uploads/2017/09/copas-de-vino-204x300.jpg" alt="copas de selección" width="204" height="300" srcset="/wp-content/uploads/2017/09/copas-de-vino-204x300.jpg 204w, /wp-content/uploads/2017/09/copas-de-vino.jpg 435w" sizes="(max-width: 204px) 100vw, 204px" /></p>
<h2>Elaborado utilizando diferentes partes de la uva</h2>
<p>Después de la <a href="http://www.donquijote.org/cultura/espana/sociedad/fiestas-y-celebraciones/fiesta-del-vino-en-jerez">vendimia</a>, se procede a la elaboración de vinos tintos en la bodega, donde se utilizan diferentes procesos para elaborar vinos tintos frente a vinos blancos. Una de las diferencias más importantes es que los tintos son fermentados con las pieles de la uva y las semillas y los vinos blancos no. Esto se debe a que todo el color del vino tinto proviene de las cáscaras y las semillas.</p>
<p>Hay un par de casos especiales en los que esto no es cierto y el resultado es una degustación de vinos muy diferente. Por ejemplo, hay un tipo de champán llamado &#8220;Blanc de Noirs&#8221; o &#8220;blanco de negros&#8221;, que se elabora de forma similar a la elaboración del vino blanco y termina siendo un vino que se parece a un vino blanco. Otro ejemplo de esto es el Pinot Noir blanco, o Pinot d&#8217; Alsace.</p>
<p>En el caso de los vinos blancos, existe también un método especial en el que las uvas blancas se fermentan con los hollejos y semillas de las uvas blancas. Los vinos elaborados con esta técnica se denominan <a href="https://www.bloomberg.com/news/articles/2016-06-15/orange-wine-has-finally-arrived-here-are-seven-bottles-to-buy">Orange Wines (en inglés)</a>, y tienen un sabor similar al de los vinos tintos y taninos. Esta técnica es todavía muy rara y los vinos son muy diferentes entre sí!</p>
<h2>Hechos con diferentes métodos de vinificación</h2>
<p>Los vinos tintos son apreciados por sus sabores suaves, ricos y aterciopelados, mientras que los vinos blancos son apreciados por su acidez, aromas florales y notas de fruta pura.</p>
<p>Para conseguir estos resultados, los bodegueros utilizan dos <a href="/como-se-hace-el-vino/">métodos de vinificación</a> muy diferentes. La mayor diferencia entre la elaboración de vinos tintos y blancos es la oxidación que hace que los vinos pierdan sus notas florales y frutales a cambio de sabores ricos y más suaves.</p>
<p>Para aumentar el oxígeno, los bodegueros utilizan barricas de roble porque éstas respiran y permitiendo la entrada de oxígeno. Para reducir la exposición al oxígeno, los bodegueros utilizan tanques de acero inoxidable, los cuales aseguran que los vinos conserven sus sabores frutales y florales.</p>
<h2>¿Qué tipo de vino te gusta más?</h2>
<p>Bueno, ya que todos los beneficios para la salud asociados con el vino se encuentran en las pieles y semillas de la uva de vino, entonces los vinos tintos son el estilo de vino que comúnmente se considera &#8220;mejor&#8221; para ti. Dicho esto, no todos los vinos tintos son iguales.</p>
<div style="font-size: 0px; height: 0px; line-height: 0px; margin: 0; padding: 0; clear: both;"></div>							</div><!-- .entry-content -->
</div><!-- .inside-article -->
</article><!-- #post-## -->
<article id="post-11" class="post-11 post type-post status-publish format-standard has-post-thumbnail hentry category-crianza" itemtype='http://schema.org/CreativeWork' itemscope='itemscope'>
<div class="inside-article">
<header class="entry-header">
<h2 class="entry-title" itemprop="headline"><a href="/como-se-hace-el-vino/" rel="bookmark">Como se hace el vino</a></h2>
</header><!-- .entry-header -->
<div class="post-image">
<a href="/como-se-hace-el-vino/" title="Como se hace el vino">
<img width="1280" height="853" src="/wp-content/uploads/2017/08/viñedo.jpg" class="attachment-full size-full wp-post-image" alt="viñedo" itemprop="image" srcset="/wp-content/uploads/2017/08/viñedo.jpg 1280w, /wp-content/uploads/2017/08/viñedo-300x200.jpg 300w, /wp-content/uploads/2017/08/viñedo-768x512.jpg 768w, /wp-content/uploads/2017/08/viñedo-1024x682.jpg 1024w" sizes="(max-width: 1280px) 100vw, 1280px" />
</a>
</div>		
<div class="entry-content" itemprop="text">
<!--CusRndVi--><p>Desde de <a href="/">Moon Rise Bay Wine</a>, te traemos como se hace el procesado del vino.</p>
<p>La próxima vez que tomes un vaso de vino piensa en el lugar que ocupa en la <a href="https://es.wikipedia.org/wiki/Historia_del_vino">historia</a>. La fabricación de vino podría remontarse al 6000 antes de Cristo. Hoy lo metemos en botella no en pieles de animales pero los principios de la elaboración del todo no han cambiad.</p>
<p>Las uvas se cuidan mejor en climas templados pero si las va muy bien protegidas pueden sobrevivir a un invierno riguroso. Cuanto más dulce sean las uvas más dulces era el vino de modo que los viticultores intentan retrasar lo más posible la vendimia. Las uvas se recortan a mano los racimos se cortan con podadoras para no desgarrar la planta.</p>
<h2>Uvas</h2>
<p>Para el vino tinto los bodegueros usan la uva tinta entera el mosto la piel la culpa e incluso las semillas. Para el vino blanco utilizan solo el zumo de las uvas blancas aunque el proceso de elaboración es sin duda importante la calidad de la uva es lo que al final determinará la calidad del vino.</p>
<p>A las uvas les afecta el clima las condiciones del suelo y cómo se podan las vides a lo largo del año.</p>
<p>Las uvas se colocan en la estrujadora y después se prensan para extraer el mosto. En la botella es el resultante del proceso de estrujado y prensado se guarda en unas barricas de acero inoxidable.</p>
<h2>Fermentación</h2>
<p>El bodeguero añade levadura para que el azúcar del mosto se convierta en alcohol un proceso llamado <a href="https://es.wikipedia.org/wiki/Fermentaci%C3%B3n">fermentación</a>. Los bodegueros experimentan constantemente con la fermentación para mejorar la calidad de su vino. Toman muestras del mosto y lo mezclan con diferentes tipos de levadura.</p>
<p>La levadura encuentra en la naturaleza, el las vallas por ejemplo. Hidratan la levadura con un poco de mosto. Después vierten la mezcla en la muestra lo dejan fermentar y comprueba el resultado.</p>
<p>Las grandes barricas de fermentación están refrigeradas y el control de la temperatura es esencial. El vino blanco debe fermentar a 17 grados centígrados. El tinto a una temperatura de entre 30 y 35 grados. El tiempo de fermentación depende del tipo de vino. El vino blanco debe fermentar tres semanas, el tinto solo 10 días.</p>
<p>El vino rosado es una especia de híbrido, Elaborado con uvas tintas pero con el proceso de fermentación del vino blanco el resultante es de color rosa.</p>
<p>La elaboración del vino tinto exige un paso más, durante la fermentación drenan el tanque para airear. El vino el oxígeno ayuda a la levadura a trabajar más rápido durante los 10 días de fermentación. Después bombean el vino y lo vuelven a meter en la barrica para que se mezcle bien.</p>
<p>Durante la fermentación no sólo controla la temperatura sino también el nivel de azúcar. Cuando el mosto se convierte en vino el nivel de azúcar baja y el del alcohol sube. Salvo en los vinos muy dulces la fermentación está lista cuando ya no queda azúcar y el contenido de alcohol es de entre un 11 y un 13% en el tinto y de entre un 11 y un 11,5 en el blanco y rosado.</p>
<h2>Almacenamiento</h2>
<p>El vino se almacena durante unos meses y después pasa a través de varios filtros de prensa para eliminar partículas. Finalmente llega el momento del embotellado.</p>
<p>Las Bodegas tienen zonas de embotellado totalmente automatizadas. Las más modestas tienen sistemas semiautomatizados es la clave del embotellado es evitar que entre oxígeno en la botella porque el oxígeno agria el vino.</p>
<p>Las botellas coloreadas también protegen al vino de la luz que puede estropear el sabor.</p>
<p>Desde tiempos antiguos se emplea corcho para cerrar las botellas porque crean un sello hermético que impide que entre aire. El corcho además se hace con la hoja de un árbol que vuelve a regenerarse por lo que no sufre daños. Dentro de la botella el vino sigue experimentando cambios a medida que envejece.</p>
<p>Conoce algunas de las mejores rutas del vino de España <a href="http://www.spain.info/es/que-quieres/gastronomia/rutas-vino/">aquí</a>.</p>
<div style="font-size: 0px; height: 0px; line-height: 0px; margin: 0; padding: 0; clear: both;"></div>							</div><!-- .entry-content -->
</div><!-- .inside-article -->
</article><!-- #post-## -->
<article id="post-8" class="post-8 post type-post status-publish format-standard has-post-thumbnail hentry category-vinos" itemtype='http://schema.org/CreativeWork' itemscope='itemscope'>
<div class="inside-article">
<header class="entry-header">
<h2 class="entry-title" itemprop="headline"><a href="/resumen-el-alma-de-los-vinos-unicos/" rel="bookmark">Un resumen sobre El Alma de los Vinos Únicos</a></h2>
</header><!-- .entry-header -->
<div class="post-image">
<a href="/resumen-el-alma-de-los-vinos-unicos/" title="Un resumen sobre El Alma de los Vinos Únicos">
<img width="1280" height="957" src="/wp-content/uploads/2017/08/vinos.jpg" class="attachment-full size-full wp-post-image" alt="vinos" itemprop="image" srcset="/wp-content/uploads/2017/08/vinos.jpg 1280w, /wp-content/uploads/2017/08/vinos-300x224.jpg 300w, /wp-content/uploads/2017/08/vinos-768x574.jpg 768w, /wp-content/uploads/2017/08/vinos-1024x766.jpg 1024w" sizes="(max-width: 1280px) 100vw, 1280px" />
</a>
</div>		
<div class="entry-content" itemprop="text">
<!--CusRndVi--><p>Más de 600 vinos de calidad se presentan en este certamen internacional entre los que nos faltan los de <a href="https://riberadelduero.es/">Ribera del Duero</a>.</p>
<p>Es una de las ferias yo creo que quizá mejores a nivel de distribución que podemos tener el privilegio de disfrutar en España. Dijo la responsable de marketing Bodegas Alejandro Fernández.</p>
<p>Su localización a escasos kilómetros de la Ribera y La Rioja convierten a Burgos por un día en la capital española del vino este año repite en casi todos los bodegueros de las pasadas ediciones</p>
<p>El organizador de <a href="http://www.elalmadelosvinosunicos.com/">El Alma de los Vinos Únicos</a> apuntó que esta es una cata que se convierte en un referente europeo y así lo demuestran los bodegueros cuando vienen.</p>
<p>Los franceses son algunos de los Vinos mejor recibidos en nuestro país también el champán similar pero muy diferentes según sus creadores del cava español.</p>
<p>Similar porque tiene burbujas pero son diferentes también tenemos suelos diferente, indicó la representante de Bourgeois Diaz Champagne.</p>
<p>Los Vinos de Bourbon están muy bien recibidos en España y que se va creciendo la popularidad, comentó la representante de Bodega Manuel Oliver.</p>
<p>También se han dado cita denominaciones no tan conocidas como las alemanas aunque es autores aseguran que cada vez hay más seguidores de su uva en toda España.</p>
<p>Una oportunidad única en nuestro país para descubrir el alma de los vinos para la próxima cita habrá que esperar otros 2 años.</p>
<div style="font-size: 0px; height: 0px; line-height: 0px; margin: 0; padding: 0; clear: both;"></div>							</div><!-- .entry-content -->
</div><!-- .inside-article -->
</article><!-- #post-## -->
</main><!-- #main -->
</div><!-- #primary -->
<div id="right-sidebar" itemtype="http://schema.org/WPSideBar" itemscope="itemscope" role="complementary" class="widget-area grid-25 tablet-grid-25 grid-parent sidebar">
<div class="inside-right-sidebar">
<aside id="search-2" class="widget inner-padding widget_search"><form method="get" class="search-form" action="/">
<label>
<span class="screen-reader-text">Buscar:</span>
<input type="search" class="search-field" placeholder="Buscar &hellip;" value="" name="s" title="Buscar:">
</label>
<input type="submit" class="search-submit" value="Buscar">
</form></aside><aside id="media_image-2" class="widget inner-padding widget_media_image"><h4 class="widget-title">Anuncio</h4><a href="https://riberadelduero.es/es" rel="nofollow"><img width="150" height="300" src="/wp-content/uploads/2017/08/ribera-del-duero-vinos-anuncio-150x300.jpg" class="image wp-image-39  attachment-medium size-medium" alt="ribera del duero vinos - anuncio" style="max-width: 100%; height: auto;" srcset="/wp-content/uploads/2017/08/ribera-del-duero-vinos-anuncio-150x300.jpg 150w, /wp-content/uploads/2017/08/ribera-del-duero-vinos-anuncio.jpg 300w" sizes="(max-width: 150px) 100vw, 150px" /></a></aside>		<aside id="recent-posts-2" class="widget inner-padding widget_recent_entries">		<h4 class="widget-title">Entradas recientes</h4>		<ul>
<li>
<a href="/calidad-agua-vino/">La razón de los buenos vinos es encuentra en la calidad del agua</a>
</li>
<li>
<a href="/barricas-roble-bodegas-caseras/">Barricas de roble y alternativas de roble en bodegas caseras</a>
</li>
<li>
<a href="/solucionar-la-fermencacion-estancada-del-vino/">5 Razones de la fermentación atascada (y cómo arreglarlos!)</a>
</li>
<li>
<a href="/engordamos-bebiendo-vino/">¿Nos hace engordar el vino?</a>
</li>
<li>
<a href="/elegir-vinos-que-engordan-menos/">Una guía práctica para escoger los mejores vinos que sin que se le noten en la cintura</a>
</li>
</ul>
</aside>			</div><!-- .inside-right-sidebar -->
</div><!-- #secondary -->
</div><!-- #content -->
</div><!-- #page -->
<div class="site-footer">
<div id="footer-widgets" class="site footer-widgets">
<div class="footer-widgets-container grid-container grid-parent">
<div class="inside-footer-widgets">
<div class="footer-widget-1 grid-parent grid-33 tablet-grid-50 mobile-grid-100">
<aside id="nav_menu-3" class="widget inner-padding widget_nav_menu"><h4 class="widget-title">Menú</h4><div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-20"><a rel="nofollow" href="/">Inicio</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a rel="nofollow" href="/la-bodega/">La Bodega</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a rel="nofollow" href="/envia-tu-articulo/">Envía tu artículo</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a rel="nofollow" href="/contactar/">Contactar</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a rel="nofollow" href="/aviso-legal/">Aviso Legal</a></li>
</ul></div></aside>						</div>
<div class="footer-widget-2 grid-parent grid-33 tablet-grid-50 mobile-grid-100">
<aside id="rss-3" class="widget inner-padding widget_rss"><h4 class="widget-title"><a class="rsswidget" href="/feed/"><img class="rss-widget-icon" style="border:0" width="14" height="14" src="/wp-includes/images/rss.png" alt="RSS" /></a> <a class="rsswidget" href="/">Feed</a></h4><ul><li><a class='rsswidget' href='/calidad-agua-vino/'>La razón de los buenos vinos es encuentra en la calidad del agua</a></li><li><a class='rsswidget' href='/barricas-roble-bodegas-caseras/'>Barricas de roble y alternativas de roble en bodegas caseras</a></li><li><a class='rsswidget' href='/solucionar-la-fermencacion-estancada-del-vino/'>5 Razones de la fermentación atascada (y cómo arreglarlos!)</a></li><li><a class='rsswidget' href='/engordamos-bebiendo-vino/'>¿Nos hace engordar el vino?</a></li><li><a class='rsswidget' href='/elegir-vinos-que-engordan-menos/'>Una guía práctica para escoger los mejores vinos que sin que se le noten en la cintura</a></li><li><a class='rsswidget' href='/beber-vino-antes-de-dormir/'>Descubre como puede afectarle una copa de vino a su descanso</a></li><li><a class='rsswidget' href='/ideas-para-maridaje-malbec/'>Ideas para emparejar platos con una copa de Malbec</a></li><li><a class='rsswidget' href='/vino-tinto-vs-blanco/'>Vino Tinto vs Vino Blanco</a></li><li><a class='rsswidget' href='/como-se-hace-el-vino/'>Como se hace el vino</a></li><li><a class='rsswidget' href='/resumen-el-alma-de-los-vinos-unicos/'>Un resumen sobre El Alma de los Vinos Únicos</a></li></ul></aside>					</div>
<div class="footer-widget-3 grid-parent grid-33 tablet-grid-50 mobile-grid-100">
<aside id="text-3" class="widget inner-padding widget_text">			<div class="textwidget"></div>
</aside>					</div>
</div>
</div>
</div>
<footer class="site-info" itemtype="http://schema.org/WPFooter" itemscope="itemscope">
<div class="inside-site-info grid-container grid-parent">
<div class="copyright-bar">
<span class="copyright">&copy; 2018</span> &bull; Moon Rise Bay Wine			</div>
</div>
</footer><!-- .site-info -->
</div><!-- .site-footer -->
<script type='text/javascript' src='/wp-content/themes/generatepress/js/navigation.min.js?ver=1.3.48'></script>
<script type='text/javascript' src='/wp-content/themes/generatepress/js/dropdown.min.js?ver=1.3.48'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/generatepress/js/html5shiv.min.js?ver=1.3.48'></script>
<![endif]-->
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9.6'></script>
<div style="bottom:0; visibility:visible !important; display: block !important;" ><center><!-- --></center></div>
</body>
</html><!-- WP Fastest Cache file was created in 0.61418199539185 seconds, on 04-06-18 23:32:28 -->