<!DOCTYPE html>
<html lang="es-ES"
itemscope
itemtype="http://schema.org/WebSite" 
prefix="og: http://ogp.me/ns#" >
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>La purificación del agua, la clave para obtener un vino de calidad</title>
<!-- All in One SEO Pack 2.6 by Michael Torbert of Semper Fi Web Design[261,359] -->
<meta name="description"  content="Descubre como puede afectar la calidad del agua al sabor final del vino. Te contamos los tipos de agua a usar y evitar para conseguir un gran resultado." />
<link rel="canonical" href="/calidad-agua-vino/" />
<meta property="og:title" content="La purificación del agua, la clave para obtener un vino de calidad" />
<meta property="og:type" content="activity" />
<meta property="og:url" content="/calidad-agua-vino/" />
<meta property="og:image" content="/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png" />
<meta property="og:site_name" content="Moon Rise Bay Wine" />
<meta property="og:description" content="Descubre como puede afectar la calidad del agua al sabor final del vino. Te contamos los tipos de agua a usar y evitar para conseguir un gran resultado." />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="La purificación del agua, la clave para obtener un vino de calidad" />
<meta name="twitter:description" content="Descubre como puede afectar la calidad del agua al sabor final del vino. Te contamos los tipos de agua a usar y evitar para conseguir un gran resultado." />
<meta name="twitter:image" content="/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png" />
<meta itemprop="image" content="/wp-content/plugins/all-in-one-seo-pack/images/default-user-image.png" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link href='https://fonts.gstatic.com/' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Moon Rise Bay Wine &raquo; Feed" href="/feed/" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>
<link rel='stylesheet' id='generate-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans:300,300italic,regular,italic,600,600italic,700,700italic,800,800italic' type='text/css' media='all' />
<!-- <link rel='stylesheet' id='generate-style-grid-css'  href='/wp-content/themes/generatepress/css/unsemantic-grid.min.css?ver=1.3.48' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='generate-style-css'  href='/wp-content/themes/generatepress/style.css?ver=1.3.48' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="/wp-content/cache/wpfc-minified/qiy8x79m/2ebex.css" media="all"/>
<style id='generate-style-inline-css' type='text/css'>
body{background-color:#efefef;color:#3a3a3a;}a, a:visited{color:#1e73be;text-decoration:none;}a:hover, a:focus, a:active{color:#000000;text-decoration:none;}body .grid-container{max-width:1100px;}
body, button, input, select, textarea{font-family:"Open Sans", sans-serif;}.main-navigation .main-nav ul ul li a{font-size:14px;}@media (max-width:768px){.main-title{font-size:30px;}h1{font-size:30px;}h2{font-size:25px;}}
.site-header{background-color:#ffffff;color:#3a3a3a;}.site-header a,.site-header a:visited{color:#3a3a3a;}.main-title a,.main-title a:hover,.main-title a:visited{color:#222222;}.site-description{color:#999999;}.main-navigation,.main-navigation ul ul{background-color:#222222;}.main-navigation .main-nav ul li a,.menu-toggle{color:#ffffff;}.main-navigation .main-nav ul li > a:hover,.main-navigation .main-nav ul li > a:focus, .main-navigation .main-nav ul li.sfHover > a{color:#ffffff;background-color:#3f3f3f;}button.menu-toggle:hover,button.menu-toggle:focus,.main-navigation .mobile-bar-items a,.main-navigation .mobile-bar-items a:hover,.main-navigation .mobile-bar-items a:focus{color:#ffffff;}.main-navigation .main-nav ul li[class*="current-menu-"] > a{color:#ffffff;background-color:#3f3f3f;}.main-navigation .main-nav ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul li[class*="current-menu-"].sfHover > a{color:#ffffff;background-color:#3f3f3f;}.main-navigation ul ul{background-color:#3f3f3f;}.main-navigation .main-nav ul ul li a{color:#ffffff;}.main-navigation .main-nav ul ul li > a:hover,.main-navigation .main-nav ul ul li > a:focus,.main-navigation .main-nav ul ul li.sfHover > a{color:#ffffff;background-color:#4f4f4f;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a{color:#ffffff;background-color:#4f4f4f;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul ul li[class*="current-menu-"].sfHover > a{color:#ffffff;background-color:#4f4f4f;}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .one-container .container, .separate-containers .paging-navigation, .inside-page-header{background-color:#ffffff;}.entry-meta{color:#888888;}.entry-meta a,.entry-meta a:visited{color:#666666;}.entry-meta a:hover{color:#1e73be;}.sidebar .widget{background-color:#ffffff;}.sidebar .widget .widget-title{color:#000000;}.footer-widgets{background-color:#ffffff;}.footer-widgets .widget-title{color:#000000;}.site-info{color:#ffffff;background-color:#222222;}.site-info a,.site-info a:visited{color:#ffffff;}.site-info a:hover{color:#606060;}.footer-bar .widget_nav_menu .current-menu-item a{color:#606060;}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],textarea{color:#666666;background-color:#fafafa;border-color:#cccccc;}input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,textarea:focus{color:#666666;background-color:#ffffff;border-color:#bfbfbf;}button,html input[type="button"],input[type="reset"],input[type="submit"],.button,.button:visited{color:#ffffff;background-color:#666666;}button:hover,html input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,.button:hover,button:focus,html input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,.button:focus{color:#ffffff;background-color:#3f3f3f;}
@media (max-width:768px){.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header{padding:30px;}}.main-navigation ul ul{top:auto;}
</style>
<!-- <link rel='stylesheet' id='generate-mobile-style-css'  href='/wp-content/themes/generatepress/css/mobile.min.css?ver=1.3.48' type='text/css' media='all' /> -->
<!-- <link rel='stylesheet' id='fontawesome-css'  href='/wp-content/themes/generatepress/css/font-awesome.min.css?ver=4.7' type='text/css' media='all' /> -->
<link rel="stylesheet" type="text/css" href="/wp-content/cache/wpfc-minified/eqztau0p/2eax1.css" media="all"/>
<!--[if lt IE 9]>
<link rel='stylesheet' id='generate-ie-css'  href='/wp-content/themes/generatepress/css/ie.min.css?ver=1.3.48' type='text/css' media='all' />
<![endif]-->
<script src='/wp-content/cache/wpfc-minified/g26q1wal/2eax1.js' type="text/javascript"></script>
<!-- <script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script> -->
<!-- <script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script> -->
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Barricas de roble y alternativas de roble en bodegas caseras' href='/barricas-roble-bodegas-caseras/' />
<meta name="generator" content="WordPress 4.9.6" />
<link rel='shortlink' href='/?p=70' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fcalidad-agua-vino%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fcalidad-agua-vino%2F&#038;format=xml" />
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/wp-content/uploads/2017/08/cropped-logo-32x32.png" sizes="32x32" />
<link rel="icon" href="/wp-content/uploads/2017/08/cropped-logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/wp-content/uploads/2017/08/cropped-logo-180x180.png" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2017/08/cropped-logo-270x270.png" />
</head>
<body itemtype='http://schema.org/Blog' itemscope='itemscope' class="post-template-default single single-post postid-70 single-format-standard wp-custom-logo  featured-image-active right-sidebar nav-below-header fluid-header separate-containers active-footer-widgets-3 nav-aligned-left header-aligned-left dropdown-hover">
<a class="screen-reader-text skip-link" href="#content" title="Saltar al contenido">Saltar al contenido</a>
<header itemtype="http://schema.org/WPHeader" itemscope="itemscope" id="masthead" class="site-header">
<div class="inside-header grid-container grid-parent">
<div class="site-branding">
<p class="main-title" itemprop="headline">
<a href="/" rel="home">
Moon Rise Bay Wine
</a>
</p>
<p class="site-description">
Haciendo vino purificado usando filtros brita
</p>
</div><div class="site-logo">
<a href="/" title="Moon Rise Bay Wine" rel="home">
<img class="header-image" src="/wp-content/uploads/2017/08/logo2.png" alt="Moon Rise Bay Wine" title="Moon Rise Bay Wine" />
</a>
</div>					</div><!-- .inside-header -->
</header><!-- #masthead -->
<nav itemtype="http://schema.org/SiteNavigationElement" itemscope="itemscope" id="site-navigation" class="main-navigation">
<div class="inside-navigation grid-container grid-parent">
<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
<span class="mobile-menu">Menú</span>
</button>
<div id="primary-menu" class="main-nav"><ul id="menu-cabecera" class="menu sf-menu"><li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a rel="nofollow" href="/la-bodega/">La Bodega</a></li>
<li id="menu-item-52" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-52"><a href="/category/vinos/">Vinos</a></li>
<li id="menu-item-62" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-62"><a href="/category/salud/">Salud</a></li>
<li id="menu-item-85" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-85"><a href="/category/crianza/">Crianza</a></li>
<li id="menu-item-80" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-80"><a href="/category/trucos-caseros/">Trucos caseros</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a rel="nofollow" href="/envia-tu-articulo/">Envía tu artículo</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23"><a rel="nofollow" href="/contactar/">Contactar</a></li>
</ul></div>		</div><!-- .inside-navigation -->
</nav><!-- #site-navigation -->
<div id="page" class="hfeed site grid-container container grid-parent">
<div id="content" class="site-content">
<div id="primary" class="content-area grid-parent mobile-grid-100 grid-75 tablet-grid-75">
<main id="main" class="site-main">
<article id="post-70" class="post-70 post type-post status-publish format-standard has-post-thumbnail hentry category-vinos" itemtype='http://schema.org/CreativeWork' itemscope='itemscope'>
<div class="inside-article">
<div class="page-header-image-single grid-container grid-parent">
<img width="1280" height="865" src="/wp-content/uploads/2017/12/vaso-de-vino-mezclado-con-agua.jpg" class="attachment-full size-full wp-post-image" alt="vaso de vino mezclado con agua" itemprop="image" srcset="/wp-content/uploads/2017/12/vaso-de-vino-mezclado-con-agua.jpg 1280w, /wp-content/uploads/2017/12/vaso-de-vino-mezclado-con-agua-300x203.jpg 300w, /wp-content/uploads/2017/12/vaso-de-vino-mezclado-con-agua-768x519.jpg 768w, /wp-content/uploads/2017/12/vaso-de-vino-mezclado-con-agua-1024x692.jpg 1024w" sizes="(max-width: 1280px) 100vw, 1280px" />	</div>
<header class="entry-header">
<h1 class="entry-title" itemprop="headline">La razón de los buenos vinos es encuentra en la calidad del agua</h1>						
</header><!-- .entry-header -->
<div class="entry-content" itemprop="text">
<!-- Quick Adsense WordPress Plugin: http://quickadsense.com/ -->
<div style="float: none; margin:10px 0 10px 0; text-align:center;">
<a href="https://riberadelduero.es/es" rel="nofollow" target="_blank"><img src="/wp-content/uploads/2017/08/anuncio-ribera-del-duero.jpg" alt="ribera del duero vinos - anuncio" style="max-width: 100%; height: auto;" ></a>
</div>
<p>Antes de comenzar, cada manual de instrucciones del kit de vino indica que el enólogo debe usar agua potable de buena calidad, y si uno no está seguro de la <a href="https://www.vinetur.com/2012111910424/analizan-la-influencia-del-agua-para-lograr-vinos-de-calidad.html">calidad del agua</a>, entonces él o ella debe considerar el uso de agua embotellada. Vale, sois sólo tres frases en las instrucciones, y ya os encontráis ante un obstáculo que no habíais anticipado; ahora estáis llenos de dudas y proyectáis hacia el futuro: &#8220;<em>Si tomo la decisión de usar el agua de mi grifo al azar, ¿estaré tirando tres meses de vinificación, porque he usado el tipo de agua equivocado?</em>&#8221; Pero el miedo nada, esto es un simple obstáculo a superar, y te ayudaremos a tomar una decisión.</p>
<p>Primero, cubriré los siguientes tipos de agua que podrías usar en la vinificación:</p>
<ul>
<li>Agua del grifo &#8211; agua filtrada urbana o municipal</li>
<li>Agua de pozo</li>
<li>Agua destilada</li>
<li>Agua embotellada o purificada (no destilada)</li>
<li>Agua de manantial</li>
</ul>
<h2>Agua del grifo</h2>
<p>Dependiendo de su ubicación, el agua del grifo puede ser tan simple como acercarse al grifo de su cocina girando una perilla. Yo defino el agua del grifo como agua de la ciudad-agua que es presurizada a su casa por su municipio local. Normalmente, como parte del proceso de filtración y purificación del agua, el agua es clorada para mantener los niveles bacterianos lo suficientemente bajos para el consumo humano. Como un aumento adicional al nivel de vida, también añaden sales de flúor para ayudar a la comunidad a combatir las caries dentales con el poder de la química.</p>
<p>Desafortunadamente, el agua clorada que salva tu vida, mata tu vino. Si puedes oler o saborear el cloro en un vaso de agua del grifo, entonces también podrá oler o saborear el <a href="http://aguasindustriales.es/como-evitar-que-el-vino-coja-un-sabor-desagradable-por-culpa-del-cloro/">cloro en el vino</a>. Hay varias maneras de luchar contra las variables no deseadas del agua del grifo, pero simplemente recomendamos comprar agua embotellada.</p>
<p><em>Nuestra sugerencia</em>: No utilizar agua del grifo para la vinificación</p>
<h2>Agua del pozo</h2>
<p>Dependiendo de su ubicación, el agua del pozo puede ser la única fuente de agua a la que tenga fácil acceso. Crecí en el campo y recuerdo con nostalgia haberme levantado en esa bomba de agua de mano roja, esperando un par de segundos, y luego recibiendo una explosión del agua más fría que pueda experimentar un ser humano. Por otro lado, también recuerdo haber dejado un bote de bolas lleno de agua en el mostrador, regresando sólo media hora más tarde para ver claramente una capa de partículas de óxido gravitando hacia el fondo del bote. Ciertamente, los minerales son necesarios para la fermentación de la levadura y el proceso de crecimiento, pero puede haber, y muy probablemente hay, otras partículas y organismos que pueden contaminar el proceso de vinificación. Por ejemplo, la prueba estándar de agua de pozo busca sólo ciertos tipos de bacterias e identifica el conteo total de bacterias coliformes. A ciertos niveles, el agua de pozo es segura para el consumo humano, pero eso no significa que sea segura para crear un vino de gran sabor.</p>
<p>No obstante, si tiene que usar agua de pozo, le recomendamos que se haga una prueba química para saber con qué está trabajando. Lo más probable es que sea alto en hierro y otros minerales duros. Por lo tanto, necesitará usar un filtro de carbón activado para eliminar estas partículas. Además, la versión impregnada de plata del carbón activado puede ayudar a eliminar bacterias.</p>
<p><em>Nuestra sugerencia</em>: No utilizar agua de pozo para la vinificación.</p>
<h2>Agua destilada</h2>
<p><img class="alignleft size-medium wp-image-88" src="/wp-content/uploads/2017/12/copa-de-agua-300x200.jpg" alt="copa de agua" width="300" height="200" srcset="/wp-content/uploads/2017/12/copa-de-agua-300x200.jpg 300w, /wp-content/uploads/2017/12/copa-de-agua.jpg 600w" sizes="(max-width: 300px) 100vw, 300px" />El agua destilada es el resultado de un proceso de eliminación de todos los minerales de la solución acuosa; esto se puede hacer a través de métodos de destilación u ósmosis inversa. No recomendamos utilizar una <a href="https://aguasuave.com/mejor-destilador-de-agua/">destiladora de agua</a> durante el proceso de vinificación del kit, ya que existen elementos químicos clave que la levadura utiliza para elaborar el vino. Los minerales más importantes son el magnesio y el potasio, que son importantes en el proceso bioquímico de la levadura que convierte los azúcares en alcohol, la fermentación del etanol, y el fosfato, que es necesario para el crecimiento de la levadura.</p>
<p>Si el agua destilada es el único tipo de agua que tiene disponible, entonces necesitará agregar el nutriente de levadura para asegurar que los minerales necesarios estén en la solución para que la levadura funcione correctamente. Este es un paso adicional fácil de evitar, sólo tiene que utilizar un tipo de agua diferente.</p>
<p><em>Sugerencia</em>: No utilizar agua destilada para la vinificación.</p>
<h2>Agua embotellada o purificada (sin destilar)</h2>
<p>El agua embotellada o purificada que no es destilada es normalmente el camino sugerido. Es relativamente barato adquirir en grandes volúmenes, y después de realizar algunas investigaciones sobre las marcas de agua embotellada, puedes confiar en el nivel de minerales traza y la falta de elementos contaminantes. Si quieres realizara tu mismo el proceso de purificación, lo más recomendable es utilizar una jarra de agua con <a href="https://aguasuave.com/filtros-brita-maxtra/">filtros brita</a>.</p>
<p><em>Sugerencia</em>: Utilizar agua embotellada o purificada (no destilada) para la vinificación.</p>
<h2>Agua de manantial</h2>
<p><img class="aligncenter size-medium wp-image-87" src="/wp-content/uploads/2017/12/copa-de-cristal-300x202.jpg" alt="copa de cristal" width="300" height="202" srcset="/wp-content/uploads/2017/12/copa-de-cristal-300x202.jpg 300w, /wp-content/uploads/2017/12/copa-de-cristal.jpg 640w" sizes="(max-width: 300px) 100vw, 300px" /></p>
<p>Si tienes acceso al <a href="http://www.winedefender.org/es/el-agua-la-gran-aliada-del-vino/">agua de manantial</a>, que normalmente es <a href="https://www.msssi.gob.es/profesionales/saludPublica/saludAmbLaboral/calidadAguas/preguntasFrec.htm">probada químico-analíticamente</a> por el gobierno local o la comunidad, y contiene los minerales traza necesarios para que la levadura prospere, no tiene cloro, fluoruro, u otros contaminantes, que el agua de manantial normalmente se ajusta a esta cuenta, has alcanzado el premio mayor. Dependiendo de su ubicación, puedes tener acceso directo al agua de manantial, y podrá acceder a ella de forma económica.</p>
<!-- Quick Adsense WordPress Plugin: http://quickadsense.com/ -->
<div style="float: none; margin:10px 0 10px 0; text-align:center;">
<a href="https://riberadelduero.es/es" rel="nofollow" target="_blank"><img src="/wp-content/uploads/2017/08/anuncio-ribera-del-duero.jpg" alt="ribera del duero vinos - anuncio" style="max-width: 100%; height: auto;" ></a>
</div>
<div style="font-size: 0px; height: 0px; line-height: 0px; margin: 0; padding: 0; clear: both;"></div>					</div><!-- .entry-content -->
</div><!-- .inside-article -->
</article><!-- #post-## -->
</main><!-- #main -->
</div><!-- #primary -->
<div id="right-sidebar" itemtype="http://schema.org/WPSideBar" itemscope="itemscope" role="complementary" class="widget-area grid-25 tablet-grid-25 grid-parent sidebar">
<div class="inside-right-sidebar">
<aside id="search-2" class="widget inner-padding widget_search"><form method="get" class="search-form" action="/">
<label>
<span class="screen-reader-text">Buscar:</span>
<input type="search" class="search-field" placeholder="Buscar &hellip;" value="" name="s" title="Buscar:">
</label>
<input type="submit" class="search-submit" value="Buscar">
</form></aside><aside id="media_image-2" class="widget inner-padding widget_media_image"><h4 class="widget-title">Anuncio</h4><a href="https://riberadelduero.es/es" rel="nofollow"><img width="150" height="300" src="/wp-content/uploads/2017/08/ribera-del-duero-vinos-anuncio-150x300.jpg" class="image wp-image-39  attachment-medium size-medium" alt="ribera del duero vinos - anuncio" style="max-width: 100%; height: auto;" srcset="/wp-content/uploads/2017/08/ribera-del-duero-vinos-anuncio-150x300.jpg 150w, /wp-content/uploads/2017/08/ribera-del-duero-vinos-anuncio.jpg 300w" sizes="(max-width: 150px) 100vw, 150px" /></a></aside>		<aside id="recent-posts-2" class="widget inner-padding widget_recent_entries">		<h4 class="widget-title">Entradas recientes</h4>		<ul>
<li>
<a href="/calidad-agua-vino/">La razón de los buenos vinos es encuentra en la calidad del agua</a>
</li>
<li>
<a href="/barricas-roble-bodegas-caseras/">Barricas de roble y alternativas de roble en bodegas caseras</a>
</li>
<li>
<a href="/solucionar-la-fermencacion-estancada-del-vino/">5 Razones de la fermentación atascada (y cómo arreglarlos!)</a>
</li>
<li>
<a href="/engordamos-bebiendo-vino/">¿Nos hace engordar el vino?</a>
</li>
<li>
<a href="/elegir-vinos-que-engordan-menos/">Una guía práctica para escoger los mejores vinos que sin que se le noten en la cintura</a>
</li>
</ul>
</aside>			</div><!-- .inside-right-sidebar -->
</div><!-- #secondary -->
</div><!-- #content -->
</div><!-- #page -->
<div class="site-footer">
<div id="footer-widgets" class="site footer-widgets">
<div class="footer-widgets-container grid-container grid-parent">
<div class="inside-footer-widgets">
<div class="footer-widget-1 grid-parent grid-33 tablet-grid-50 mobile-grid-100">
<aside id="nav_menu-3" class="widget inner-padding widget_nav_menu"><h4 class="widget-title">Menú</h4><div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-20"><a rel="nofollow" href="/">Inicio</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a rel="nofollow" href="/la-bodega/">La Bodega</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a rel="nofollow" href="/envia-tu-articulo/">Envía tu artículo</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22"><a rel="nofollow" href="/contactar/">Contactar</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a rel="nofollow" href="/aviso-legal/">Aviso Legal</a></li>
</ul></div></aside>						</div>
<div class="footer-widget-2 grid-parent grid-33 tablet-grid-50 mobile-grid-100">
<aside id="rss-3" class="widget inner-padding widget_rss"><h4 class="widget-title"><a class="rsswidget" href="/feed/"><img class="rss-widget-icon" style="border:0" width="14" height="14" src="/wp-includes/images/rss.png" alt="RSS" /></a> <a class="rsswidget" href="/">Feed</a></h4><ul><li><a class='rsswidget' href='/calidad-agua-vino/'>La razón de los buenos vinos es encuentra en la calidad del agua</a></li><li><a class='rsswidget' href='/barricas-roble-bodegas-caseras/'>Barricas de roble y alternativas de roble en bodegas caseras</a></li><li><a class='rsswidget' href='/solucionar-la-fermencacion-estancada-del-vino/'>5 Razones de la fermentación atascada (y cómo arreglarlos!)</a></li><li><a class='rsswidget' href='/engordamos-bebiendo-vino/'>¿Nos hace engordar el vino?</a></li><li><a class='rsswidget' href='/elegir-vinos-que-engordan-menos/'>Una guía práctica para escoger los mejores vinos que sin que se le noten en la cintura</a></li><li><a class='rsswidget' href='/beber-vino-antes-de-dormir/'>Descubre como puede afectarle una copa de vino a su descanso</a></li><li><a class='rsswidget' href='/ideas-para-maridaje-malbec/'>Ideas para emparejar platos con una copa de Malbec</a></li><li><a class='rsswidget' href='/vino-tinto-vs-blanco/'>Vino Tinto vs Vino Blanco</a></li><li><a class='rsswidget' href='/como-se-hace-el-vino/'>Como se hace el vino</a></li><li><a class='rsswidget' href='/resumen-el-alma-de-los-vinos-unicos/'>Un resumen sobre El Alma de los Vinos Únicos</a></li></ul></aside>					</div>
<div class="footer-widget-3 grid-parent grid-33 tablet-grid-50 mobile-grid-100">
<aside id="text-3" class="widget inner-padding widget_text">			<div class="textwidget"></div>
</aside>					</div>
</div>
</div>
</div>
<footer class="site-info" itemtype="http://schema.org/WPFooter" itemscope="itemscope">
<div class="inside-site-info grid-container grid-parent">
<div class="copyright-bar">
<span class="copyright">&copy; 2018</span> &bull; Moon Rise Bay Wine			</div>
</div>
</footer><!-- .site-info -->
</div><!-- .site-footer -->
<script type='text/javascript' src='/wp-content/themes/generatepress/js/navigation.min.js?ver=1.3.48'></script>
<script type='text/javascript' src='/wp-content/themes/generatepress/js/dropdown.min.js?ver=1.3.48'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='/wp-content/themes/generatepress/js/html5shiv.min.js?ver=1.3.48'></script>
<![endif]-->
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.9.6'></script>
<div style="bottom:0; visibility:visible !important; display: block !important;" ><center><!-- --></center></div>
</body>
</html><!-- WP Fastest Cache file was created in 0.28719186782837 seconds, on 05-06-18 19:18:36 -->